<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio externo del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Gobierno de la Ciudad de Buenos Aires</title>
    <link rel="shortcut icon" href="../BAstrap7/bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../BAstrap7/bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../BAstrap7/bastrap3/bastrap.css">
    <!-- ESTILOS EXTRA -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .bac-footer {
          width: 500px;
          height: 45px;
          background-image: url(../logos_buenosaires-BA VAMOS blanco.png);
        }


        .sub-brand {
            margin-top: 8px;
        }


/*HEADER*/
    .border-gradient {
            border-top: 6px solid #fdd306;
        }
	#header {
		height: 85px;
		border-bottom: 1px solid #cccccc;
	}
	#header #nombre-sitio a{
		text-decoration: none;
	}
	#header #nombre-sitio h1{
		float: left;
		color: #444444;
	}

    #ba-logo {
        margin-top: 15px;
        margin-right: 10px;
        border-right: solid 1px #000;
        width: 130px;
        background-image:url(../BAstrap7/ba-header.svg);
        background-repeat: no-repeat;
        background-size: 60%;

    }

    /* Responsive Logo BA */
    @media screen and (max-width: 500px)  {
    #ba-logo {
       display: none;
    }

    }

    /* Alineación logos y links */
    .navbar {
            border-bottom: 0px;
     }

    .navbar-header {
            padding-top: 15px;
     }

    .navbar-right {
            margin-top: 15px;
     }

    /* Responsive navbar.collapse */

    @media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
        }
    }

    /* Border navbar-collapse */
   .navbar-default .navbar-collapse {
          border-bottom: 0px;
    }

      </style>
  </head>
  <body>
 <header id="header">
 <div class="border-gradient">
	<div class="container">
            <div id="logo-sitio">
                <a href="http://disfrutemosba.buenosaires.gob.ar" style="text-decoration: none;">
                    <div id="ba-logo" class="navbar-brand img-responsive" data-original-title="" title="">
                    </div>
                </a>
            </div>
			<div id="nombre-sitio">
				<!-- NOMBRE DEL SITIO -->
                <a href="http://disfrutemosba.buenosaires.gob.ar">
					<h1>Disfrutemos BA</h1>
				</a>
			</div>

        <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="base.html">Inicio</a></li>
                <li class="active"><a href="base_landing.html">Link</a></li>
                <li><a href="base_panel.html">Link</a></li>
                <li><a href="base_curso.html">Link</a></li>
                <li><a href="base_formularios.html">Link</a></li>
                <li><a href="base_tablas.html">Link</a></li>
                <li><a href="base_tabs.html">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

	</div>
	</div>
</header>

<!--
    <div class="jumbotron jumbotron-misc jumbotron-main" style="background-color: #ccc;">


      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" title="Gobierno Electrónico">Título</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="base.html">Inicio</a></li>
                <li class="active"><a href="base_landing.html">Link</a></li>
                <li><a href="base_panel.html">Link</a></li>
                <li><a href="base_curso.html">Link</a></li>
                <li><a href="base_formularios.html">Link</a></li>
                <li><a href="base_tablas.html">Link</a></li>
                <li><a href="base_tabs.html">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>



    </div>
-->



    <script src="../BAstrap7/bastrap3/jquery.min.js"></script>
    <script src="../BAstrap7/bastrap3/bootstrap.min.js"></script>
    <!-- JAVASCRIPT EXTRA -->
  </body>
</html>
