/* main */

.main-container {
  padding-top:0;
  padding-bottom:64px;
}
/*@media (max-width: 767px) {
  .container, .container-fluid {
   margin-left:-15px;
   margin-right:-15px;
  }
}*/
aside form .btn[type*="submit"] {
  margin-top:24px;
}
.dropdown-menu > li > a,
.dropdown-menu > div > div > li > a,
.page-sidebar ul,
.page-sidebar li,
.page-sidebar a,
.navbar-top.navbar-default,
.list-group-item {
  border:0 !important;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 30px;
  padding-left: 30px;
}

.row{
  margin-right: -30px;
  margin-left: -30px;
}

/* font-config */

p, span, a, h1, h2, h3, h4, h5, h6 {
  padding:0;
}
body, p {
  font-size:16px;
  line-height:24px;
}
p.lead {
  font-size:24px;
  line-height:32px;
}
h1, .h1 {
  font-size:48px;
  line-height:48px;
}
.jumbotron h1 {
  font-size:64px;
  line-height:64px;
}
@media (max-width:540px) {
  h1, .h1 {
    font-size:32px;
    line-height:32px;
  }
  .jumbotron h1 {
    font-size:32px;
    line-height:32px;
  }
  p.lead {
    font-size: 20px;
    line-height: 24px;
  }
  .ba-area .jumbotron.area-header p.lead {
    display:none;
  }
}
h2, .h2 {
  font-size:32px;
  line-height:32px; 
}
h3, .h3, .list-group-content h3 {
  font-size:24px;
  line-height:24px;
}
h4, .h4 {
  font-size:16px;
  line-height:20px;
}
h5, .h5, .shortcut p, .shortcut-list p,
.footer-row ul li, .list-group-item p,
.navbar-primary .navbar-nav > li > a,
.dropdown-menu > li > a,
.dropdown-menu > div > div > li > a,
.page-sidebar li,
article figcaption,
.ba-miba .well p,
.page-sidebar .panel-collapse p {
  font-size:14px;
  line-height:16px;
}
h6, .h6, .breadcrumb, .footer-left p, label, .page-sidebar li ul li a, .list-group-item .list-small, .yamm-bottom {
  font-size:12px;
  line-height:16px;
}
p, p.lead {
  margin-top:0;
  margin-bottom:24px;
}
h4, h5, h6 {
  margin-top:0;
  margin-bottom:16px;
}
h1, h2, h3 {
  margin-top:16px;
  margin-bottom:16px;
}
h3 {
  margin-top:24px;
}
ul, ol {
  margin-bottom:24px;
}
label {
  font-weight:normal;
  color:#888;
}

/* navbar + form */

.navbar-top .navbar-toggle {
  margin: 0 0 10px 0;
  padding: 8px 10px;;
}
.navbar-brand {
  float:none;
}
.navbar-top.navbar-default {
  border-top-style:solid;
  border-top-width:1px;
  border-bottom:0;
}
.navbar-top .navbar-toggle span {
  float:left;
  padding-left:5px;
}
.navbar-top .navbar-toggle span.glyphicon {
  float:right;
  padding-right:5px;
}
@media (max-width: 767px) {
  .navbar-top.navbar-primary .col-md-12 {
    padding-bottom:20px;
  }
  .navbar-top a {
    border-radius: 4px;
    position: relative;
    -ms-behavior: url(../bastrap3/pie.htc);
  }
}
.navbar-primary .navbar-nav > li > a {
  padding-left:15px;
  padding-right:15px;
height: 40px;
}
@media (max-width:992px) and (min-width:  767px) {
  .navbar-primary.navbar-top .navbar-nav>li>a {
    padding-left:10px;
    padding-right:10px;
  }
  .navbar-primary .navbar-nav {
    margin-left:-10px;
  }
  .navbar-primary .sub-brand {
    margin-right:-25px;
  }
  .navbar-primary .navbar-collapse {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .navbar-primary .navbar-header {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 9px;
  }
  .navbar-primary > .container {
    margin-bottom: 16px;
  }
}
.navbar-primary .navbar-nav {
  width:100%;
}
.navbar-primary.navbar-top .navbar-form button,
.list-form button,
.search-xl button {
  border: 0;
  background: transparent !important;
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 9;
  padding: 7px 15px 3px 15px;
  font-size: 16px;
  color: #aaa;
  box-shadow:none !important;
}
.list-form button {
  font-size:24px;
  line-height:32px;
  padding-top: 10px;
}
.navbar-primary.navbar-top .navbar-form button:hover,
.navbar-primary.navbar-top .navbar-form button:focus,
.list-form button:hover,
.list-form button:focus {
  color:#888;
}
.navbar-primary.navbar-top .navbar-form button:active,
.list-form button:active {
  color:#aaa;
}
.ba-navbar-top {
  position:relative;
  z-index:9;
  min-height: 54px;
  padding-top: 9px;
  padding-bottom: 1px;
}
.navbar-primary .navbar-right {
  padding-right:15px;
}
.navbar-primary.ba-navbar-top {
  min-height: 84px;
  padding-top:12px;
}
.ba-navbar-top .navbar-form {
  margin-bottom:0;
}
@media (min-width: 768px) {
  .navbar-primary .form-control {
    width: 361px;
  }
}
.navbar-nav>li>.dropdown-menu {
  margin-top:-8px;
  border-radius: 4px;
  /*position: relative;*/
  /*-ms-behavior: url(../bastrap3/pie.htc);*/
}
.navbar-primary .navbar-nav>li>.dropdown-menu {

  left:15px;
}
@media (min-width: 768px) {
  .navbar-default .navbar-nav>li>.dropdown-menu {
    left:0;
  }
  .navbar-primary .navbar-nav>li.sub-brand>.dropdown-menu {
    left:auto;
  }
}
/* primary menu divider > 992px */
.menu-divider {
  height:40px;
  display:none;
}
.navbar-default .navbar-nav>li>.dropdown-menu {
  margin-top:0;
}
@media (min-width: 1200px) {
  .navbar-default .navbar-nav>li>.dropdown-menu {
    margin-top:-8px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .menu-divider {
    display:block;
  }
  .navbar-primary > .container {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .navbar-primary li > a {
    border-radius:4px;
    position: relative;
    -ms-behavior: url(../bastrap3/pie.htc);
  }
  .navbar-primary .navbar-nav>li>.dropdown-menu {
    margin-top:-40px;
  }
  .navbar-primary .sub-brand {
    margin-top:-40px;
  }
  .navbar-nav>li>a {
    margin-bottom: 0 !important;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .navbar-primary .navbar-nav>li>.dropdown-menu {
    left:20px;
  }
}

.navbar-nav  > li > a{
  height:40px;
}
.form-tramite {
  text-align:center;
  border-radius:6px;
  padding:8px 15px;
  background-color:#f5f5f5;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.form-tramite h3 {
  color:#aaa;
}
@media (max-width: 991px) {
  .list-tramite-sidebar {
    display:none;
  }
}
.navbar-primary .form-control,
.list-form .form-control {
  height: inherit;
  padding: 7px 15px 4px 15px;
  font-size: 14px;
  line-height: 16px;
}
/*select.form-control {
  height: inherit;
  padding: 5px 15px 4px 15px;
  font-size: 14px;
  line-height: 16px;
}*/
.navbar-primary .form-group,
.list-form .form-group {
  margin-bottom:8px;
}
.list-form .form-control {
  height: inherit;
  padding: 11px 15px;
  font-size: 16px;
  line-height: 24px;
}
.list-group form {
margin-top: 0;
margin-bottom: 0;
}
.input-sm,
.form-horizontal .form-group-sm .form-control {
  border-radius:4px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.form-group {
  margin-bottom:16px;
}
.form-tramite .form-group {
  margin:0;
}
.navbar-primary .navbar-brand {
  position:relative;
  top:2px;
}
.navbar-primary .navbar-form {
  margin: 0 -15px;
  padding-top:0;
  padding-bottom:0;
  margin-top:5px;
}
.navbar-primary.navbar-top .navbar-brand {
  margin-top: 0;
}
@media (max-width: 767px) {
  .navbar-primary .navbar-brand {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .navbar-primary .navbar-form {
    margin-top:0px;
  }
  .navbar-primary.navbar-top .navbar-brand {
    margin-top: 8px;
  }
}
.btn-sm {
  padding: 7px 10px;
  font-size: 12px;
  line-height: 16px;
}
.btn-lg,
.btn-group-lg>.btn {
  padding: 11px 15px;
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 767px) {
  .ba-navbar-top {
    box-shadow:none;
  }
  .navbar-top.navbar-primary .navbar-toggle {
    margin-top:0;
  }
  .navbar-primary .navbar-nav>li>a {
    margin:0 0 0 30px;
  }
  .navbar-top.navbar-primary .sub-brand {
    float:left;
    width:100%;
    margin-bottom:20px;
  }
  .navbar-primary .navbar-nav .open .dropdown-menu {
    margin-left: 30px;
    margin-right: 0;
  }
}
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:focus,
.navbar .navbar-nav > .active > a:hover {
  border:0;
}
.navbar-default.navbar-top .navbar-brand {
  padding-top: 24px;
  line-height: 24px;
  font-size:24px;
  margin-top: -10px;
}
@media (min-width: 768px) {
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 8px;
  }
}
.navbar-nav>li>a {
  border-radius: 4px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
@media (min-width: 768px) {
  .navbar-primary.navbar>.container .navbar-brand {
    margin-left: 0;
  }
  .navbar-default.navbar>.container .navbar-brand {
    margin-left: 15px;
  }
}

/* yamm mega menu */

.col-menu {
  padding-left:0;
  padding-right:0;
}
.col-menu-img {
  border-radius:4px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #f5f5f5;
  margin-left:15px;
  display:none;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
@media (min-width: 767px) {
  .yamm .dropdown-menu {
    width:715px;
  }
}
@media (min-width: 992px) {
  .yamm .dropdown-menu {
    width:940px;
  }
  .col-menu-img {
    display:block;
  }
}
@media (min-width: 1200px) {
  .yamm .dropdown-menu {
    width:1140px;
  }
}
.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
  position: static;
}
.yamm .container {
  position: relative;
}
.yamm .dropdown-menu {
  left: auto;
/*  font-size:12px;
  line-height:16px;*/
}
.yamm .yamm-content {
  padding: 20px 30px;
}
.col-menu a {
  color:#888;
}
.yamm-top a {
  font-family: "Gotham", Helvetica, Arial, sans-serif;
  color:#333;
}

/* dropdown */

.dropdown-menu hr {
  margin: 15px -15px 16px -15px;
}
.dropdown-menu li > a {
  border-radius:4px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.dropdown-menu {
  padding:16px 15px;
}
.dropdown-menu > li > a,
.dropdown-menu > div > div > li > a,
.dropdown-menu > div > div > div > li > a {
  padding: 10px 15px !important;
}
.dropdown-menu > div > div > li > a,
.dropdown-menu > div > div > div > li > a {
  display:block;
}
.dropdown-menu > div > div > li > a:hover,
.dropdown-menu > div > div > div > li > a:hover {
  background-color:#f5f5f5;
}
.dropdown-menu li:last-child > a {
  border-bottom:0;
}
.dropdown-menu li:last-child > a:hover {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/*.dropdown-menu .row {
  padding: 0 15px;
}
.dropdown-menu .col-sm-4,
.dropdown-menu .col-sm-12 {
  padding-left:0;
  padding-right:0;
}*/
.dropdown-menu .glyphicon {
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  float:right;
  font-size:16px;
}
.sub-brand .dropdown-menu {
  width: 200px;
  right: 16px;
}
.sub-brand .avatar {
  width: 28px;
  height: 28px;
  left: 15px;
  position: absolute;
  margin-top: -6px;
  display:inline-block;
  background-repeat:no-repeat;
  background-size:contain;
  background-image:url(social/social-user.png);
  background-image:url(social/social-user.svg), none;
}
.sub-brand > a {
  padding-left:50px !important;
}
.sub-brand-ba > a {
  padding-left:15px !important;
}
@media (max-width: 560px) {
  .navbar-top .sub-brand {
    display: inline;
  }
}

/* page sidebar */

.page-sidebar {
  padding:0;
  margin-top:16px;
  margin-bottom:48px;
}
.page-sidebar li {
  list-style: none;
  border-bottom:solid 1px #e5e5e5;
}
.page-sidebar > li:last-child {
  border:0;
}
.page-sidebar li.active a {

  background-color:#e5e5e5;
  color:#888;
}
.page-sidebar li ul li {
  border-bottom:0;
  border-top:solid 1px #e5e5e5;
}
.page-sidebar li ul li:first-child {
  border:0;
}
.page-sidebar li ul {
  border-top:solid 1px #e5e5e5;
}
.page-sidebar a {

  padding: 10px 15px;
  display: block;
  text-decoration: none;
  border-radius:4px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.page-sidebar a:hover,
.page-sidebar a:focus {
  background-color: #f5f5f5;
  color: #215093;
}
.page-sidebar a:active {
  background-color: #f1f1f1;
  color: #5574c3;
}
.page-sidebar h2 {
  margin-bottom:0;
}
.page-sidebar .panel-collapse {
  padding:8px 15px;
}
.page-sidebar .panel-collapse p {
  margin-bottom:8px;
}
.page-sidebar .panel-collapse ul {
  padding:0 0 8px 20px;
  margin:0;
}
.page-sidebar .panel-collapse li {
  list-style-type: disc;
}
.page-sidebar .glyphicon-chevron-down {
  font-size: 24px;
}
.page-sidebar .label {
  margin-left:15px;
}

/* busqueda sidebar */

.sidebar-remove a {
  background-color: #e5e5e5;
  color: #888;
  margin:0 0 8px 0;
}

.sidebar-filters a {
  margin-left:-15px;
  margin-right:-15px;
}
.sidebar-filters span {
  display:block;
  width:85%;
}
.sidebar-filters span.badge {
  width:inherit;
  position: relative;
  top: -16px;
}
.sidebar-remove span.glyphicon,
.sidebar-filters span.badge {
  float:right;
}
.sidebar-filters span.glyphicon,
.page-sidebar span.glyphicon {
  width:inherit;
  float:left;
  margin-left:0;
  margin-right:10px;
}
.sidebar-filters .btn span {
  display:inline;
  width:initial;
  float:none;
}
.sidebar-remove a:hover,
.sidebar-remove a:focus {
background-color: #d5d5d5;
color: #333;
}
.sidebar-remove a:active {
  background-color: #ddd;
  color: #666;
}

/* shortcut list + tramites + emergencias */

.shortcut-list {
  text-align:left;
  overflow:auto;
  padding-top:0;
  float:left;
}
.shortcut-list,
.shortcut-list:hover,
.shortcut-list:focus,
.shortcut-list:active {
  background-repeat:repeat-y;
  background-position:36px 0;
  background-image:url(../assets/misc/step-bg.png);
  background-image:url(../assets/misc/step-bg.svg), none;
  background-color:transparent;
}
.shortcut-list:last-of-type {
  background-image:none;
}
.shortcut-list span {
  float:left;
  margin-right:30px;
  width:80px;
  height: 80px;
  margin-bottom:8px;
}
.shortcut-list span.h1 {
padding-top: 18px;
}
.shortcut-list h3 {
  margin-top:16px;
}
.shortcut-list p {
  margin-bottom:0;
  color:#333;
  font-size:16px;
  line-height:24px;
}
.shortcut-list-step {
  float:left;
  width:100px;
}
.lt-ie9 .shortcut-list-step {
  width:98px;
}
.shortcut-list-info {
  float:left;
  margin-bottom:16px;
}
@media (max-width:991px) {
  .shortcut-list,
  .shortcut-list:hover,
  .shortcut-list:focus,
  .shortcut-list:active {
    background-image:none;
  }
  .shortcut-list-info {
    width:100%;
  }
}
@media (min-width:992px) {
  .shortcut-list-info {
    width:480px;
  }
}

@media (min-width:1200px) {
  .shortcut-list-info {
    width:620px;
  }
}




.ba-emergencia .shortcut span,
#ba-footer .shortcut span {
  color: #aaa;
  text-align: left;
  margin: 0;
  width: inherit;
  height: inherit;
  border-radius: 0;
  display: inline;
  margin: 10px;
  font-size: 36px !important;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
#ba-footer .shortcut span {
  position:relative;
  top:-4px;
}
.ba-emergencia .main-container > .container {
  padding-left:30px;
  padding-right:30px;
}
.ba-emergencia table {
  text-align:left;
}

/* shortcut normal */

.row-shortcut {
  margin: 16px 15px;
}
@media (max-width: 767px) {
  .ba-home .main-container .shortcut p,
  .ba-home .shortcut-tramite {
    display:none;
  }
}

/* widget embed iframes social map */

.widget-embed {
  width: 100%;
  border-radius: 6px;
  padding: 16px 15px;
  background-color:#f5f5f5;
  margin-top:8px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
@media (min-width: 767px) and (max-width: 992px) {
  .widget-embed {
    margin-bottom:24px;
  }
}
.widget-embed iframe {
  width: 100% !important;
}
.ba-area .widget-embed {
  margin-top:16px;
}
.widget-map{
  pointer-events: none;
}

/* banner */

@media (max-width: 992px) {
  .home-banner {
    display:none;
  }
}
.home-banner img {
  margin:0 auto 30px auto;
  border-radius:6px;
  width:100%;
  box-shadow: 0 0 8px #ccc;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.home-banner a:hover img,
.home-banner a:focus img {
  opacity:.9;
}
.home-banner a:active img {
  opacity:1;
}

/* header */

.bac-header {
  width:204px;
  height:36px;
  background-image:url(bac-header.png);
  background-image:url(bac-header.svg), none;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
@media (max-width: 767px) {
  .bac-header {
    margin:0 auto;
  }
}
.ba-home .bac-header {
  width: 272px;
  height: 48px;
  margin-bottom:8px;
}
.ba-home .form-control.input-sm {
  padding: 5px 15px 5px 15px;
  font-size: 20px;
  line-height: 32px;
}
.ba-home .navbar-primary.navbar-top .navbar-form button {
  padding: 9px 15px 1px 15px;
  font-size: 24px;
  line-height:32px;
}
@media (max-width: 767px) {
  .bac-header,
  .ba-home .bac-header {
    width:255px;
    height:45px;
    background-image:url(bac-header-big.png);
    background-image:url(bac-header.svg), none;
  }
  .navbar-primary .navbar-brand {
    top: -8px;
    display: inline-block;
/*    margin-left: auto;
    margin-right: auto;*/
  }
}

/* footer */

.bavos-footer {
  width:234px;
  height:60px;
  background-image:url(bavos-footer.png);
  background-image:url(bavos-footer.svg), none;
}
#ba-footer {
  padding:60px 0;
  background:#111;
}
#ba-footer > .navbar {
  border:0 none;
  box-shadow:none;
}
#ba-footer .sub-brand {
  margin: 30px 0 0px 0px;
  color:#fff;
  text-align:right;
}
#ba-footer .navbar-brand {
  padding-left:0;
}
#ba-footer .row-shortcut {
  margin:0;
}
#ba-footerr .shortcut {
  padding-top:0;
  padding-bottom:0;
}
#ba-footer .shortcut h3 {
  color:#fff;
  font-size:64px;
  margin-bottom: 24px;
}
#ba-footer .shortcut:hover,
#ba-footer .shortcut:focus,
#ba-footer .shortcut:active {
  background-color:#222;
}
.footer-left {
  margin-top:32px;
  margin-bottom:48px;
  color:#555;
}
.footer-left a {
  display:block;
  margin-bottom:5px;
}
.footer-shortcuts {
  border-top:solid 1px #222;
  padding-top: 48px;
  padding-bottom: 48px;
}
.footer-nav {
  margin-left:-30px;
  margin-right:-30px;
}
.footer-nav > .col-md-4 {
  margin-bottom:32px;
}
@media (min-width: 767px) and (max-width: 992px) {
  .footer-nav > .col-md-4 {
    margin-bottom: 64px;
  }
}
.footer-row ul li {
margin-bottom: 16px;
}
#header-footer-nav {
  padding:0;
}
.footer-row .navbar-header button {
  margin: -12px 0 24px 0;
}
.footer-row .navbar-collapse.in {
  overflow-x: hidden;
}
@media (max-width: 767px) {
  .footer-row .col-md-offset-1 {
    margin-bottom:48px;
  }
}

/* social */

.mini-social a {
  width: 40px;
  height: 40px;
  display:inline-block;
  background-repeat:no-repeat;
  background-size:contain;
  text-indent: -9999px;
}
.social-fb {
  background-image:url(social/social-fb.png);
  background-image:url(social/social-fb.svg), none;
  background-size: cover;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
.social-tw {
  background-image:url(social/social-tw.png);
  background-image:url(social/social-tw.svg), none;
  background-size: cover;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
.social-gp {
  background-image:url(social/social-gp.png);
  background-image:url(social/social-gp.svg), none;
  background-size: cover;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
.social-yt {
  background-image:url(social/social-yt.png);
  background-image:url(social/social-yt.svg), none;
  background-size: cover;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
.social-fl {
  background-image:url(social/social-fl.png);
  background-image:url(social/social-fl.svg), none;
  background-size: cover;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
.social-rss {
  background-image:url(social/social-rss.png);
  background-image:url(social/social-rss.svg), none;
  background-size: cover;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
.social-cc {
  background-image:url(social/social-cc.png);
  background-image:url(social/social-cc.svg), none;
  background-size: cover;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
  margin-top:8px;
}
.social-fav {
  float:right !important;
  margin-right:0 !important;
  font-size:40px;
}
.social-fav a {
  color:#ccc;
  text-indent:0;
}
.social-fav a.active {
  color:#d13f34;
}
.ba-social {
  display:table;
  margin: 0 auto;
  padding:16px 0;
}
.ba-social ul {
  padding:0;
}
.ba-social li {
  list-style:none;
  float:left;
  margin:0 15px 16px 0;
}
.ba-social li:last-child {
  margin-right:0;
}
.ba-social a {
  width:80px;
  height:80px;
  display:inline-block;
  background-repeat:no-repeat;
  background-size:contain;
  -ms-behavior: url(../bastrap3/backgroundsize.min.htc);
}
.footer-row .mini-social {
  width: 240px;
}
.mini-social {
  padding:0;
  margin:0;
  overflow:auto;
}
.mini-social li {
  list-style:none;
  float:left;
  margin-right:10px;
  height: 40px;
  overflow:hidden;
}
.mini-social a:hover,
.mini-social a:focus,
.ba-social a:hover,
.ba-social a:focus {
  opacity:.8;
}
.mini-social a:active,
.ba-social a:active {
  opacity:1;
}

@media (max-width: 560px) {
  .ba-social a {
    width:60px;
    height:60px;
  }
}

/* jumbotron */

.jumbotron-main .breadcrumb a {
  color: #FFF;
}
.jumbotron-main .breadcrumb a:hover,
.jumbotron-main .breadcrumb a:focus {
  color: rgba(255, 255, 255, .8);
}
.jumbotron-main .breadcrumb a:active {
  color: rgba(255, 255, 255, 1);
}
.jumbotron-main .breadcrumb > .active {
  color: rgba(255,255,255,.6);
}
.jumbotron .jumbotron-overlay {
  background:transparent;
}
.lt-ie9 .jumbotron .jumbotron-overlay {
  background:none !important;
}
.jumbotron-main .jumbotron-overlay {
  background:rgba(0,0,0,.4);
}
.lt-ie9 .jumbotron-main .jumbotron-overlay {
  background: url(../../bastrap3/black4.png) !important;
}
.jumbotron.area-header .container {
  padding-left: 15px;
  padding-right: 15px;
}
.jumbotron.area-header .navbar-collapse {
  padding:0;
}
.jumbotron.area-header .navbar-nav {
  margin-left: -15px;
  margin-right: -15px;
}
.jumbotron.area-header .navbar-nav>li>a {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.ba-area .jumbotron .area-title,
.ba-galeria .jumbotron .area-title {
  padding-top:48px;
  padding-bottom:24px;
}
header.jumbotron {
  padding: 0;
  margin:0;
}
@media (max-width: 767px) {
  .jumbotron.area-header .navbar-nav {
    margin-left:0;
    margin-right:0;
  }
  .jumbotron.area-header .navbar-nav .open .dropdown-menu {
    margin-left: 0;
    margin-right: 0;
  }
  .ba-area .jumbotron .area-title {
    padding-top: 0;
    padding-bottom: 0;
  }
}

/* breadcrumb */

.breadcrumb {
  margin: 0 0 8px 0;
  padding: 24px 0 0 0;
}
.jumbotron .breadcrumb {
  margin: 0 0 8px 0;
}

/* carousel */

.main-container .carousel {
  margin: 16px 30px;
}
.ba-home .main-container .carousel,
.ba-area .main-container .carousel {
  margin-top: 48px;
}
.ba-libro .jumbotron .area-title {
  padding-top:0;
  padding-bottom:16px;
}
.row-modalcarousel .col-xs-4,
.row-modalcarousel .col-sm-3,
.row-modalcarousel .col-md-3 {
  padding-right: 15px;
  padding-left: 15px;
}

/* modal carousel */

#modalCarousel img {
  border:0;
  padding:0;
  box-shadow:none;
  border-radius:4px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
#modalCarousel:hover img,
#modalCarousel:focus img {
  opacity:1;
}
.row-modalcarousel a:focus img {
  opacity:.9;
}
.modal .carousel {
  margin:0;
}
.modal-carousel .close {
  color:#fff;
  text-shadow:none;
  position:absolute;
  z-index:999;
  right:5px;
  font-size:32px;
  opacity:.6;
}
.modal-carousel .close:focus,
.modal-carousel .close:hover {
  opacity:.8;
}
.modal-carousel .close:active {
  opacity:.6;
}


/* Gallery - para museos*/

.row-gallery {
  margin-right: -15px;
  margin-left: -15px;
}
.row-gallery a {
  padding-left: 15px;
  padding-right: 15px;
}
.row-gallery a img {
  border: none;
  padding: 0;
  box-shadow: none;
}
.row-gallery a .info {
  display: none;
}

#galleryModal {
  background: #222;
}
#galleryModal .modal-dialog {
  height: auto;
}
#galleryModal .modal-content {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#galleryModal .close {
  right: -40px;
}
#galleryModal .carousel-control {
  height: 600px;
}
#galleryModal .carousel-control.left {
  left: -45px;
}
#galleryModal .carousel-control.right {
  right: -45px;
}

.carousel-control .glyphicon-chevron-left {
  left: 0;
}
.carousel-control .glyphicon-chevron-right {
  right: 0;
}

#gallery {
  border-radius: 0;
}
#gallery .carousel-inner{
  overflow: visible;
}
#gallery .carousel-inner .item {
  max-height: none;
  color: #FFF;
}
#gallery .carousel-inner > .item > img {
  margin:0 0 50px 0;
}

@media (max-width: 767px) {
  #galleryModal .modal-dialog {
    margin: 70px 20px 30px;
  }
  #galleryModal .close {
    right: 50%;
    top: -52px;
    margin-right: -9px;
  }
  #galleryModal .carousel-control {
    height: 20px;
    margin-top: -55px;
  }
  #galleryModal .carousel-control.right {
    right: 30px;
  }
  #galleryModal .carousel-control.left {
    left: 30px;
  }
}

/* article, grid + libro + miba + aplicativo*/

article h1 {
  font-size:48px;
}
@media (max-width: 560px) {
  article h1 {
    font-size:32px;
    line-height:32px;
  }
}
article img {
  border-radius:6px;
}
article .thumbnail,
aside .thumbnail {
  border: none;
  box-shadow: none;
  padding: 0;
  margin-bottom:24px;
  border-radius: 4px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
article .thumbnail:hover,
aside .thumbnail:hover,
article .thumbnail:focus,
aside .thumbnail:focus {
  opacity:.9;
}
article .thumbnail:active,
aside .thumbnail:active {
  opacity:1;
}
aside .row-modalcarousel {
  margin-right: -15px;
  margin-left: -15px;
}
aside .row-modalcarousel a {
  padding-left:15px;
  padding-right:15px;
}
@media (max-width:767px) {
  h1 {
    font-size: 32px;
    line-height: 40px;
  }
}
article header {
  border-bottom:solid 1px #e5e5e5;
  padding-bottom:32px;
  margin-bottom:40px;
}
.ba-pagina article > footer {
  border-top:solid 1px #e5e5e5;
  padding-top:32px;
  margin-top:40px;
  margin-bottom: 60px;
}
.row-btn {
  margin:0;
}
.ba-pagina aside section {
  margin-bottom:32px;
}
article figure,
.row-grid figure,
.ba-libro aside header,
.ba-miba aside header,
.ba-aplicativo aside header {
  margin-bottom:24px;
  position:relative;
  border-radius:6px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
article figcaption,
.row-grid figcaption,
.ba-libro aside header h2,
.ba-miba aside header h2,
.ba-aplicativo aside header h2 {
  color:#fff;
  background-image: linear-gradient(to top,rgba(0,0,0,.6) 0,rgba(0,0,0,.0) 100%); 
  width: 100%;
  position:absolute;
  z-index:10;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: left;
  padding: 30px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.ba-libro aside header,
.ba-miba aside header,
.ba-aplicativo aside header {
  max-height:360px;
  overflow:hidden;
  margin-top:24px;
}
.ba-libro aside header h2,
.ba-miba aside header h2,
.ba-aplicativo aside header h2 {
  margin:0;
  padding:15px;
  font-size:24px;
  line-height:32px;
}
.ba-libro aside header a:hover img,
.ba-miba aside header a:hover img,
.ba-aplicativo aside header a:hover img,
.ba-libro aside header a:focus img,
.ba-aplicativo aside header a:focus img {
  opacity:.9;
}
.ba-libro aside header a:active img,
.ba-miba aside header a:active img,
.ba-aplicativo aside header a:active img {
  opacity:1;
}
.ba-miba .main-container .container > .row {
  margin-top:-8px;
}
.ba-miba .main-container .container section {
  margin-bottom:64px;
}
.ba-miba h1 {
  display:none;
}
.ba-miba .well {
  margin:32px 0 0 0;
  padding-left:0;
  padding-right:0;
}
.ba-miba .well > div {
  margin-top:16px;
}
@media (max-width:991px) {
  .ba-miba .well > div {
    margin-bottom:24px;
  }
}
.ba-miba .well h4 {
  margin-bottom:4px;
}
.social-shares,
time {
  font-size:14px;
  line-height:24px;
  position:relative;
  top:8px;
  color:#aaa;
}
time {
  float:right;
}
@media (max-width: 560px) {
  time {
    float:none;
    top:8px;
    display:block;
  }
}
/*@media (max-width: 992px) {
  .ba-pagina article section:last-child,
  .ba-tramite article section:last-child {
    border-bottom:solid 1px #e5e5e5;
    padding-bottom:48px;
    margin-bottom:48px;
    overflow:auto;
  }
}*/
section h2 {
  display: inline-block;
}

/* pagina enlaces */

.pagina-enlaces .list-group {
  margin-top:0;
}
.pagina-enlaces h4 {
  color: #5574c3;
}
.pagina-enlaces a:hover h4,
.pagina-enlaces a:focus h4,
.pagina-enlaces a:active h4 {
  color:#333;
}

/* pagina listado row notas relacionadas */

.row-list-pagina {
  margin-left:-30px;
  margin-right:-30px;
  overflow-x:hidden;
}

/* pagination + listado + busqueda + noticias + tramites */

.pager,
.pagination-wrap {
  border-top: solid 1px #e5e5e5;
  padding-top: 16px;
  margin-top: 16px;
  width:100%;
}
.pagination-wrap {
  text-align:center;
}
.pagination-wrap .pagination {
  margin:0;
}
.ba-busqueda .pagination-wrap {
  margin-left:-15px;
  margin-right:-15px;
  margin-top: 48px;
  text-align: left;
}
.ba-listado .pagination-wrap {
  margin-top:64px;
}
.ba-listado .main-container .list-thumb,
.pagina-listado .list-thumb {
  overflow:hidden;
}
/*@media (min-width: 767px) {
  .ba-listado .main-container .list-thumb {
    height:330px;
  }
  .pagina-listado .list-thumb {
    height:350px;
  }
}
@media (min-width: 992px) {
  .ba-listado .main-container .list-thumb {
    height:350px;
  }
  .pagina-listado .list-thumb {
    height:370px;
  }
  .ba-noticias .list-thumb {
    height:160px;
  }
}
@media (min-width: 1200px) {
  .ba-listado .main-container .list-thumb {
    height:330px;
  }
  .pagina-listado .list-thumb {
    height:350px;
  }
}*/
.ba-noticias .list-group-content > div {
  margin:0;
}
.pagina-listado {
  margin-left:-30px;
  margin-right:-30px;
}
.pagina-listado h3 {
  margin-left:30px;
  margin-right:30px;
}
.pagina-listado > div {
  margin-top:0;
}
.list-small {
  color:#ccc !important;
  margin-top:4px;
}
.ba-tramites .main-container h2 .glyphicon {
  color:#aaa;
  top:4px;
}

/* home */

.ba-medios {
  padding:0;
}
.ba-medios a:hover img,
.ba-medios a:focus img {
  background-color: #f5f5f5;
}
.ba-medios a:active img {
  background-color: #f1f1f1;
}
@media (max-width: 992px) {
  .ba-medios,
  .medios-home {
    display:none;
  }
}
.alert-spot {
margin:16px 0 32px 0;
}
.ba-home .alert-spot {
  margin:48px 30px 0 30px;
}
@media (min-width: 768px) {
  .home-nav {
    display:none;
  }
}
.home-nav {
  padding:24px 15px;
  background-color:#e5e5e5;
}
.home-nav .btn {
  margin-bottom:8px;
}

/* row grid ex carousel */

.ba-home .row-grid,
.ba-area .row-grid {
  margin-top:48px;
}
.ba-listado .row-grid {
  margin-top:16px;
}
.row-grid .col-md-8 figure{
  height:391px;
  overflow:hidden;
}
.row-grid .col-md-4 figure{
  height:173px;
  overflow:hidden;
}
.row-grid figure:hover{
  opacity:.9;
}
.row-grid .col-md-8 figcaption h4,
.row-grid .col-md-12 figcaption h4 {
  font-weight:400;
  font-size:24px;
  line-height:32px;
  margin-bottom:0;
}
.row-grid figcaption h4 {
  margin-bottom:0;
}
.row-grid .col-md-12 figure {
  height:400px;
  overflow:hidden;
}
.row-grid .col-md-12 figure img {
  width:100%;
}
@media (max-width:540px) {
  .row-grid .col-md-12 figure {
    height: auto;
  }
  .row-grid .col-md-8 figcaption h4, 
  .row-grid .col-md-12 figcaption h4 {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width:992px) {
  .row-grid .col-md-4 {
    padding-left:0;
  }
}
@media (min-width:1200px) {
  .row-grid .col-md-8 figure {
    height:480px;
    overflow:hidden;
  }
  .row-grid .col-md-4 figure {
    height:228px;
    overflow:hidden;
  }
}
@media (max-width:767px) {
  .row-grid .col-md-8 figure {
    height:173px;
    overflow:hidden;
  }
  .row-grid .col-md-8 figcaption h4 {
    font-size:16px;
    line-height:20px;
  }
}

/* icons sellos */

.glyphicon-shortcut-vos {
  background:no-repeat center center;
  background-image:url(sellos/shortcut-vos.png);
  background-image:url(sellos/shortcut-vos.svg), none;
}
.glyphicon-shortcut-verde {
  background:no-repeat center center;
  background-image:url(sellos/shortcut-verde.png);
  background-image:url(sellos/shortcut-verde.svg), none;
}
.glyphicon-shortcut-cultural {
  background:no-repeat center center;
  background-image:url(sellos/shortcut-cultural.png);
  background-image:url(sellos/shortcut-cultural.svg), none;
}
.glyphicon-shortcut-evoluciona {
  background:no-repeat center center;
  background-image:url(sellos/shortcut-evoluciona.png);
  background-image:url(sellos/shortcut-evoluciona.svg), none;
}

/* status icons */

.status-icon {
  display:block;
  width: 112px;
  height: 112px;
  background-size:contain;
  background-repeat:no-repeat;
  margin:0 auto 16px auto;
}
.status-icon-no {
  background-image: url(../assets/misc/icon-no.png);
  background-image: url(../assets/misc/icon-no.svg), none;
}

/* icons alerts */

.glyphicon-alert-calendario,
.glyphicon-alert-clima,
.glyphicon-alert-evento,
.glyphicon-alert-informacion,
.glyphicon-alert-salud,
.glyphicon-alert-subte,
.glyphicon-alert-temperatura,
.glyphicon-alert-transito {
  margin-left:7px;
  margin-right:-7px;
}
.glyphicon-alert-calendario {
  background:no-repeat center center;
  background-image:url(alerts/alert-calendario.png);
  background-image:url(alerts/alert-calendario.svg), none;
}
.glyphicon-alert-clima {
  background:no-repeat center center;
  background-image:url(alerts/alert-clima.png);
  background-image:url(alerts/alert-clima.svg), none;
}
.glyphicon-alert-evento {
  background:no-repeat center center;
  background-image:url(alerts/alert-evento.png);
  background-image:url(alerts/alert-evento.svg), none;
}
.glyphicon-alert-informacion {
  background:no-repeat center center;
  background-image:url(alerts/alert-informacion.png);
  background-image:url(alerts/alert-informacion.svg), none;
}
.glyphicon-alert-salud {
  background:no-repeat center center;
  background-image:url(alerts/alert-salud.png);
  background-image:url(alerts/alert-salud.svg), none;
}
.glyphicon-alert-subte {
  background:no-repeat center center;
  background-image:url(alerts/alert-subte.png);
  background-image:url(alerts/alert-subte.svg), none;
}
.glyphicon-alert-temperatura {
  background:no-repeat center center;
  background-image:url(alerts/alert-temperatura.png);
  background-image:url(alerts/alert-temperatura.svg), none;
}
.glyphicon-alert-transito {
  background:no-repeat center center;
  background-image:url(alerts/alert-transito.png);
  background-image:url(alerts/alert-transito.svg), none;
}

/* aplicativo */

.ba-aplicativo .jumbotron .area-title,
.ba-pagina .jumbotron .area-title {
  text-align:center;
  padding:24px 0 36px 0;
}
.ba-aplicativo .main-container section {
  padding-top:64px;
  padding-bottom:64px;
}
.ba-aplicativo section .h1 {
  margin-bottom:32px;
}
.ba-aplicativo .row-shortcut {
  margin-top:0;
}
.ba-aplicativo .shortcut p {
  color:#333;
  font-size:16px;
  line-height:24px;
}
.small-heading {
  text-align:center;
}

/* destacado + 404 + pagina header */

.ba-destacado .jumbotron .area-title,
.ba-404 .jumbotron .area-title,
.ba-emergencia .jumbotron .area-title {
  padding:64px 0 96px 0;
}
.ba-destacado h1,
.ba-404 h1,
.ba-emergencia h1,
.ba-pagina .jumbotron h1,
.ba-galeria .jumbotron h1,
.ba-destacado h2,
.ba-404 h2,
.ba-emergencia h2,
.ba-pagina .jumbotron h2,
.ba-galeria .jumbotron h2,
.ba-destacado .jumbotron p,
.ba-404 .jumbotron p,
.ba-emergencia .jumbotron p,
.ba-pagina .jumbotron .jumbotron p,
.ba-galeria .jumbotron p {
  text-align:center;
}
.ba-pagina header.jumbotron,
.ba-galeria header.jumbotron {
  margin-bottom:48px;
}
.ba-404 .main-container > .container {
  padding:0 30px;
}
.ba-404 .pagina-enlaces {
  text-align:center;
}
.ba-404 .list-group-content .list-group-item {
  margin-left:0;
  margin-right:0;
}
.ba-destacado article > section {
  padding-top:48px;
  padding-bottom:48px;
}
.ba-destacado .row-shortcut {
  margin-top:0;
}
.ba-destacado blockquote {
  margin-bottom:48px;
}
.ba-destacado article > section .mini-social,
.ba-aplicativo .main-container > section .mini-social,
.ba-emergencia .mini-social,
.ba-area .mini-social,
.ba-listado .mini-social,
.ba-noticias .mini-social,
.ba-galeria .mini-social,
.ba-tramites .mini-social {
  margin:48px auto 0 auto;
  display:table !important;
  min-width:inherit;
}
.ba-destacado .mini-social .shares,
.ba-aplicativo .mini-social .shares,
.ba-emergencia .mini-social .shares,
.ba-area .mini-social .shares,
.ba-listado .mini-social .shares,
.ba-listado .mini-social .shares,
.ba-galeria .mini-social .shares,
.ba-noticias .mini-social .shares {
  display:block;
}
.ba-destacado .main-container,
.ba-aplicativo .main-container,
.ba-emergencia .main-container {
  padding-bottom:0;
}
.ba-destacado .main-container section:last-child,
.ba-aplicativo .main-container section:last-child,
.ba-emergencia .main-container section:last-child {
  padding-bottom:96px;
}
.big-heading {
  text-align:center;
  padding-top:96px !important;
}
.ba-area .big-heading,
.ba-listado .big-heading,
.ba-noticias .big-heading,
.ba-tramites .big-heading {
  padding-top:0 !important;
}

.lt-ie9 .big-heading {
  padding:48px 0 !important;
}




.big-img {
  padding:0 !important;
}
.big-img figure {
  margin:0;
}
.big-img img {
  width:100%;
  border-radius:0;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.ba-destacado section[class*="bg-"] blockquote {
  border-color:rgba(0,0,0,.2);
}
.ba-destacado section[class*="bg-"] blockquote footer {
  color: rgba(0,0,0,.6);
}
.ba-destacado section div[class*="col-"] {
  padding-left:15px;
  padding-right:15px;
}

/* list groups, notas thumbnails */

.list-group {
  margin-top:16px;
  margin-bottom:32px;
}
.list-group .btn {
  margin-top:16px;
}
.list-group-content .list-form {
  margin-top:16px;
  margin-bottom:16px !important;
}
.list-group-content .list-group-item {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  border-radius:6px;
  -ms-behavior: url(../bastrap3/pie.htc);
}
.list-group-content .list-group-item:hover,
.list-group-content .list-group-item:focus {
  background-color:#f5f5f5;

}
.list-group-content .list-group-item:active {
  background-color:#f1f1f1;;
}
.list-thumb > h4,
.list-thumb > p {
  padding-left:165px;
}
.list-group-multi {
  margin-bottom:0;
}
.list-group-multi .list-thumb > h4,
.list-group-multi .list-thumb > p {
  padding-left:0;
}
.list-group-multi .list-group-item p .glyphicon {
  padding:0;
  margin-top:16px;
  margin-right:5px;
  color:#ccc;
  font-size:24px;
  line-height:24px;
}
.list-group-item {
  padding: 16px 15px;
}
.list-thumb > div {
width: 150px;
height: 112px;
margin:0;
}
@media (max-width: 1200px) {
  .list-thumb > div {
    width: 120px;
    height: 80px;
  }
  .list-thumb > h4,
  .list-thumb > p {
    padding-left:135px;
  }
}
@media (max-width: 540px) {
  .list-thumb > div {
    width: 100%;
    height: 160px;
    margin-bottom: 15px;
  }
  .list-thumb > h4,
  .list-thumb > p {
    padding-left: 0px;
  }
}
.list-group-item h4 {
  margin:0;
  margin-bottom: 4px;
  line-height: 18px;
}
.list-group-item p {
  margin-bottom:0px;
}

/* search xl + 404 */

.ba-listado .search-xl .container,
.ba-busqueda .search-xl .container,
.ba-tramites .search-xl .container {
  left: -15px;
  position: relative;
  margin-right: -30px;
}
.ba-tramites .search-xl form {
  margin-top:0;
}
.ba-404 .search-xl .container {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -72px;
}
.ba-404 .row-shortcut {
  margin-top: 96px;
}
.search-xl form {
  width:100%;
  margin: 24px 0;
  background: #e5e5e5;
  padding: 16px 15px;
  border-radius: 6px;
  position: relative;
  -ms-behavior: url(../bastrap3/pie.htc);

}
.search-xl input {
  width:100% !important;
  padding-left:15px;
}
.search-xl button {
  padding: 36px 30px 28px 30px;
  font-size: 28px;
  line-height: 32px;
}
.search-xl h4 {
  margin:36px 15px 8px 15px;
}
.ba-busqueda .search-xl form {
  margin: 8px 0 24px 0;
  left:0;
}
.search-list {
  margin-top:8px;
}
.list-group-item .label {
  margin-top: 8px;
  padding: 7px 10px 6px 10px;
  display: inline-block;
}

@media (max-width:560px) {
  .search-xl input {
    font-size: 20px;
  }
  .search-xl button {
    display: none;
  }
}

/* ribbons */

.ribbon {
  position:absolute;
  margin-left:15px;
  margin-top:5px;
  display:inline-block;
  width:28px;
  height:45px;
  background-repeat:no-repeat;
  background-size:contain;
}
@media (min-width:768px) {
  .ribbon {
  width:19px;
  height:30px;
  }
}
.ba-home .ribbon {
  width:28px;
  height:45px;
}
.ribbon:hover, .ribbon:focus {
  opacity:.8;
}
.ribbon:active {
  opacity:1;
}
.ribbon-black {
  background-image:url(ribbons/ribbon-black.png);
  background-image:url(ribbons/ribbon-black.svg), none;
}
.ribbon-red {
  background-image:url(ribbons/ribbon-red.png);
  background-image:url(ribbons/ribbon-red.svg), none;
}
.ribbon-pink {
  background-image:url(ribbons/ribbon-pink.png);
  background-image:url(ribbons/ribbon-pink.svg), none;
}

/* chat */

.ba-chat {
  background:#ffd300;
  color:#5f4600;
  width:300px;
  height:50px;
  position:fixed;
  bottom:0;
  right:30px;
  z-index:999;
  font-size:20px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  text-align:center;
  padding-top:8px;
}
.ba-chat,
.ba-chat:hover,
.ba-chat:focus,
.ba-chat span {
  color:#5f4600;
  text-decoration:none;
}
.ba-chat:hover,
.ba-chat:focus {
  background:#ffdc33;
}
.ba-chat .glyphicon {
  font-size:24px;
  margin-left:10px;
  position:relative;
  top:4px;
}

