﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio externo del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Gobierno de la Ciudad de Buenos Aires</title>
    <link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <!-- ESTILOS EXTRA -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="navbar navbar-primary navbar-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="index.html"></a>
            </div>
            <div class="col-md-6 col-sm-6 text-right oculto">
              <h5 class="sub-brand"><img src="bastrap3/bac-header-2.png"/></h5>
              <!--<h5 class="sub-brand">Vamos Buenos Aires</h5>-->


 


            </div>
        </div>
      </div>
    </header>

    <!-- NAVEGACIÓN PRINCIPAL -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
              <span class="sr-only">Cambiar navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" title="Gobierno Electrónico">Gestión Digital</a>
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="base.html">Inicio</a></li>
              <li><a href="base_landing.html">Landing</a></li>
              <li><a href="base_panel.html">Panel</a></li>
              <li class="active"><a href="base_curso.html">Curso</a></li>
              <li><a href="base_formularios.html">Formularios</a></li>
              <li><a href="base_tablas.html">Tablas</a></li>
              <li><a href="base_tabs.html">Tabs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- FIN DE NAVEGACIÓN PRINCIPAL -->

    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="index.html">BAstrap</a></li>
            <li><a href="base.html">Ejemplos base</a></li>
            <li class="active">Curso</li>
          </ol>
        </nav>
      </div>
    </header>

    <!-- CONTENIDO -->
    <main class="main-container no-padding-top" role="main">
      <div class="container">
        <div class="row">

          <div class="col-md-8 col-md-push-4">
            
            <h2 class="h1">Elementos que lo componen</h2>
            <p>En este capítulo te enseñamos cuales son los elementos que componen al lenguaje HTML y cómo utilizarlos.</p>
            <br>
            <div class="well">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ao_LFyf2q5o?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <br>
            <button type="button" class="btn btn-lg btn-primary pull-right">Siguiente <span class="glyphicon glyphicon-chevron-right"></span></button>
            <button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-chevron-left"></span> Anterior</button>
            <br>
            <br>
            <br>
            <hr class="visible-xs visible-sm">
          </div>

          <aside class="col-md-4 col-md-pull-8">
            <div class="row">
              <div class="col-md-11">
                <h3>Curso de Desarrollo Web</h3>
                <p class="text-muted">Aprendé a desarrollar un sitio web desde cero.</p>
                <div class="progress">
                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                    10%
                  </div>
                </div>
                <hr>
                <h4>Capítulo 1: HTML</h4>
                <ul class="nav nav-stacked nav-pills">
                  <li> <a href="#"><strong>1 </strong>&nbsp; Introducción al HTML</a> </li>
                  <li class="success"> <a href="#"><strong>2 </strong>&nbsp; Editores de código</a> </li>
                  <li class="active"> <a href="#"><strong>3 </strong>&nbsp; Elementos que lo componen</a> </li>
                  <li class="disabled"> <a href="#"><strong>4 </strong>&nbsp; Atributos de los elementos</a> </li>
                  <li class="disabled"> <a href="#"><strong>5 </strong>&nbsp; Semántica de los elementos</a> </li>
                  <li class="disabled"> <a href="#"><strong>6 </strong>&nbsp; Estilos gráficos</a> </li>
                  <li class="disabled"> <a href="#"><strong>7 </strong>&nbsp; Lenguaje CSS</a> </li>
                </ul>
              </div>
            </div>
          </aside>


        </div>
      </div>
    </main>
    <!-- FIN DE CONTENIDO -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gestión Digital<br />
                <span class="text-muted">Ministerio de Modernización</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="bastrap3/jquery.min.js"></script>
    <script src="bastrap3/bootstrap.min.js"></script>
    <!-- JAVASCRIPT EXTRA -->
  </body>
</html>