﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="La herramienta de trabajo que permite unificar la interfaz de los sitios web del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BAstrap</title>
    <link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <link rel="stylesheet" href="docs/docs.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document" data-spy="scroll" data-target="#affix-nav" class="bg-white">

         



      <header class="navbar navbar-primary navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="index.html"></a>
            </div>
            <div class="col-md-6 col-sm-6 text-right oculto">
              <h5 class="sub-brand"><img src="bastrap3/bac-header-2.png"/></h5>
              <!--<h5 class="sub-brand">Vamos Buenos Aires</h5>-->


 


            </div>
          </div>
        </div>
      </header>

  <div class="jumbotron jumbotron-home jumbotron-misc jumbotron-main">

      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">BAstrap 7</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="comenzar.html">Comenzar</a></li>
                <li><a href="estilos.html">Estilos</a></li>
                <li><a href="componentes.html">Componentes</a></li>
                <!-- <li class="disabled"><a href="#">Lineamientos</a></li> -->
                <li><a href="bastrapv06/index.html" target="blank">BAstrap 0.6</a></li>
                <li><a href="old/index.html" target="blank">BAstrap 0.5</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1>BAstrap 7</h1>
          <p class="lead">La herramienta basada en <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> que permite unificar la interfaz de los sitios web del Gobierno de la Ciudad de Buenos Aires.</p>
          <div class="col-md-8 col-md-offset-2">
            <p><a href="comenzar.html" class="btn btn-primary btn-xl btn-block" role="button">Comenzar</a></p>
            <p><a href="BAstrap3.zip" class="btn btn-default btn-lg btn-block" role="button">Descargar framework y ejemplos</a></p>
            <p><a href="bastrap-uikit.zip" class="btn btn-default btn-lg btn-block" role="button">Descargar recursos de diseño</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank"></a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gestión Digital<br />
                <span class="text-muted">Ministerio de Modernización</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

<script src="bastrap3/jquery.min.js"></script>
<script src="bastrap3/bootstrap.min.js"></script>
<script src="docs/docs.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17784640-34', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
