<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio externo del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Gobierno de la Ciudad de Buenos Aires</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../bastrap/bastrap.css">
    <!-- ESTILOS EXTRA -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
       .bac-header {
            width: 170px;
            height: 60px;
            background-image: url(../images/logos/ba-header-vb.svg), none;
        }
        
/*HEADER*/
        .border-gradient {
            border-top: 6px solid #fdd306;
        }
        #header {
            height: 85px;
            border-bottom: 1px solid #cccccc;
        }
        #header #nombre-sitio a{
            text-decoration: none;
        }
        #header #nombre-sitio h1{
            float: left;
            color: #444444;
        }
        #header #logo-sitio .bac-header{
            height: 40px !important;
        }
        #header #ba-logo {
            float: right;
            padding: 0;

            width: 80px;
            margin-top: 20px;
        }

        #header #ba-logo:hover/*,
        #header #bac-logo:hover*/ {
            background-color: transparent;
        }

        #header #logo-mobile{
            text-align: center;
        }
        #header #logo-mobile .nombre-sitio{
            font-size: 26px;
            font-family: "CHANEWEI", Helvetica, Arial, sans-serif !important;
            letter-spacing: -0.0px !important;
            line-height: initial !important;

            display: inline-block;

            color: #444444;
        }
        #header #logo-mobile .contenedor-logo{
            display: inline-block;
        }

        #header #logo-mobile .contenedor-logo .logo-noclaim{
            width: 50px;
            height: 26px;

            display: inline-block;

            background-image: url(ba-logo-noclaim.svg), none;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .jumbotron {
            padding-left: 0px;
            padding-right: 0px;
        }

        /* Responsive Logo BA */
        @media screen and (max-width: 320px)  {
        #ba-logo {
           display: none;
        }

        }


      </style>
  </head>
  <body>
     <header id="header">
     <div class="border-gradient">
        <div class="container h100">
            <div class="row h100">

                <div id="nombre-sitio" class="col-sm-6 col-md-6 h100">
                    <!-- NOMBRE DEL SITIO -->
                    <a href="#">
                        <h1>Título del sitio</h1>
                    </a>
                </div>

                <div id="logo-sitio" class="col-sm-6 col-md-6 h100">
                    <!-- LOGO -->
                    <div class="w100 h100 float-right display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="http://disfrutemosba.buenosaires.gob.ar" style="text-decoration: none;">
                                <div id="ba-logo" class="navbar-brand bac-header" data-original-title="" title=""></div>
                            </a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        </div>
    </header>


    <div class="jumbotron jumbotron-misc jumbotron-main" style="background-color: #ccc;">

      <!-- NAVEGACIÓN PRINCIPAL -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" title="Gobierno Electrónico">Título</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="base.html">Inicio</a></li>
                <li class="active"><a href="base_landing.html">Link</a></li>
                <li><a href="base_panel.html">Link</a></li>
                <li><a href="base_curso.html">Link</a></li>
                <li><a href="base_formularios.html">Link</a></li>
                <li><a href="base_tablas.html">Link</a></li>
                <li><a href="base_tabs.html">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- FIN DE NAVEGACIÓN PRINCIPAL -->


    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- JAVASCRIPT EXTRA -->
  </body>
</html>
