<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio externo del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Gobierno de la Ciudad de Buenos Aires</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../bastrap/bastrap.css">
    <!-- ESTILOS EXTRA -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

 <style>
    .bac-footer {
          width: 500px;
          height: 45px;
          background-image: url(../BAstrap7-origin - Incluye_Headers_Nivel0/ba_vamosba_blanco.png);
        }


    .sub-brand {
          margin-top: 8px;
        }


/*HEADER*/
    .border-gradient {
            height: 6px;
            background: rgba(253,211,4,1);
            background: -moz-linear-gradient(left, rgba(253,211,4,1) 0%, rgba(253,211,4,1) 46%, rgba(231,75,60,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(253,211,4,1)), color-stop(46%, rgba(253,211,4,1)), color-stop(100%, rgba(231,75,60,1)));
            background: -webkit-linear-gradient(left, rgba(253,211,4,1) 0%, rgba(253,211,4,1) 46%, rgba(231,75,60,1) 100%);
            background: -o-linear-gradient(left, rgba(253,211,4,1) 0%, rgba(253,211,4,1) 46%, rgba(231,75,60,1) 100%);
            background: -ms-linear-gradient(left, rgba(253,211,4,1) 0%, rgba(253,211,4,1) 46%, rgba(231,75,60,1) 100%);
            background: linear-gradient(to right, rgba(253,211,4,1) 0%, rgba(253,211,4,1) 46%, rgba(231,75,60,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdd304', endColorstr='#e74b3c', GradientType=1 );

        }

	#header {
		height: 85px;
		border-bottom: 1px solid #cccccc;
	}
	#header #nombre-sitio a{
		text-decoration: none;
	}
	#header #nombre-sitio h1{
		float: left;
		color: #444444;
        margin-top: 27px;
	}

    #ba-logo {
        margin-top: 20px;
        margin-right: 10px;
        border-right: solid 1px #000;
        width: 130px;
        background-image:url(../BAstrap7/ba-header.svg);
        background-repeat: no-repeat;
        background-size: 60%;

    }

    /* Responsive Logo BA */
    @media screen and (max-width: 500px)  {
    #ba-logo {
       display: none;
    }

    }

    /* Alineación logos y links */
    .navbar {
            border-bottom: 0px;
     }

    .navbar-header {
            padding-top: 25px;
     }

    .navbar-right {
            margin-top: 25px;
     }

    /* Responsive navbar.collapse */

    @media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
        }
    }

    /* Border navbar-collapse */
   .navbar-default .navbar-collapse {
    }

      </style>
  </head>
  <body>
 <header id="header">
 <div class="border-gradient">
	<div class="container">
            <div id="logo-sitio">
                <a href="http://disfrutemosba.buenosaires.gob.ar" style="text-decoration: none;">
                    <div id="ba-logo" class="navbar-brand img-responsive" data-original-title="" title="">
                    </div>
                </a>
            </div>
			<div id="nombre-sitio">
				<!-- NOMBRE DEL SITIO -->
                <a href="http://disfrutemosba.buenosaires.gob.ar">
					<h1>Disfrutemos BA</h1>
				</a>
			</div>

        <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="base.html">Inicio</a></li>
                <li class="active"><a href="base_landing.html">Link</a></li>
                <li><a href="base_panel.html">Link</a></li>
                <li><a href="base_curso.html">Link</a></li>
                <li><a href="base_formularios.html">Link</a></li>
                <li><a href="base_tablas.html">Link</a></li>
                <li><a href="base_tabs.html">Link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

	</div>
	</div>
</header>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- JAVASCRIPT EXTRA -->
  </body>
</html>
