﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Home</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-home">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">

          <a href="#" class="alert-spot alert-spot-danger">
              <span class="glyphicon glyphicon-alert-clima"></span>
              <div class="alert-link-text">
                <h4>Alerta meteorológico por tormenta eléctrica</h4>
                <p>Hoy no saques la basura y tené cuidado al transitar la vía pública.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <a href="#" class="alert-spot alert-spot-warning">
              <span class="glyphicon glyphicon-alert-temperatura"></span>
              <div class="alert-link-text">
                <h4>Alerta meteorológico por altas temperaturas</h4>
                <p>Recordá tomar abundante agua y evitar el sol entre las 11 y 15hs.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <a href="#" class="alert-spot alert-spot-warning">
              <span class="glyphicon glyphicon-alert-transito"></span>
              <div class="alert-link-text">
                <h4>Corte de tránsito por obras</h4>
                <p>En Av. 9 de Julio y Av. Corrientes. Acceso habilitado por Av. Córdoba.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <a href="#" class="alert-spot alert-spot-warning">
              <span class="glyphicon glyphicon-alert-subte"></span>
              <div class="alert-link-text">
                <h4>Nuevos horarios del subte línea B</h4>
                <p>Lunes a viernes de 6 a 22hs, sábados de 6 a 12hs, domingos y feriados cerrado.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <a href="#" class="alert-spot alert-spot-warning">
              <span class="glyphicon glyphicon-alert-salud"></span>
              <div class="alert-link-text">
                <h4>Prevención contra el monóxido de carbono</h4>
                <p>Conocé lo que tenés que hacer para mantener tu casa y tu familia segura.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <a href="#" class="alert-spot alert-spot-success">
              <span class="glyphicon glyphicon-alert-calendario"></span>
              <div class="alert-link-text">
                <h4>Cronograma de servicios para el feriado</h4>
                <p>Conocé los horarios de los medios de transporte y áreas del gobierno.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <a href="#" class="alert-spot alert-spot-success">
              <span class="glyphicon glyphicon-alert-evento"></span>
              <div class="alert-link-text">
                <h4>Festival automovilístico en 9 de Julio</h4>
                <p>El martes 14 de enero de 15 a 18hs vení a disfrutar carreras y más.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
          <a href="#" class="alert-spot alert-spot-success">
              <span class="glyphicon glyphicon-alert-informacion"></span>
              <div class="alert-link-text">
                <h4>Centros de donación por la innundación en Santa Fé</h4>
                <p>Enterate dónde quedan los centros más cerca de tu casa.</p>
              </div>
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>

      </div>
    </main>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>