﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Aplicativo</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-aplicativo">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="destacado.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header class="jumbotron jumbotron-main jumbotron-small area-header" style="background-image:url(../docs/jumbo1.jpg);">
      <div class="jumbotron-overlay">
        <div class="container">
          <nav role="navigation">
            <ol class="breadcrumb">
              <li><a href="#4">Buenos Aires</a></li>
              <li><a href="#4">Trámites</a></li>
              <li class="active">Reserva de sala para matrimonio</li>
            </ol>
          </nav>
          <div class="area-title col-md-8 col-md-offset-2">
            <h1>Reserva de sala para matrimonio</h1>
            <p class="lead">Completá el trámite y comenzá a construír tu familia.</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container" role="main">
      <section>
        <div class="container">
          <div class="small-heading">
            <h2 class="h1">¿Cuál es tu género?</h2>
          </div>
          <div class="row row-shortcut">
            <a class="col-md-3 col-sm-6 col-md-offset-3 shortcut" href="#">
              <span class="bg-gray-4">
                <span class="glyphicon glyphicon-user"></span>
              </span>
              <p class="lead">Femenino</p>
            </a>
            <a class="col-md-3 col-sm-6 shortcut" href="#">
              <span class="bg-gray-4">
                <span class="glyphicon glyphicon-user"></span>
              </span>
              <p class="lead">Masculino</p>
            </a>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="small-heading">
            <h2 class="h1">¿En qué barrio vivís?</h2>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <div class="form-group">
              <select class="form-control input-lg">
                <option>Elegí un barrio</option>
                <option>Almagro</option>
                <option>Belgrano</option>
                <option>Chacarita</option>
              </select>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="small-heading">
            <h2 class="h1">Completá tus datos</h2>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <p class="text-center"><button class="btn btn-default btn-lg" href="#">Completá tus datos con <img src="../bastrap3/ba-btn-default.png" class="glyphicon glyphicon-ba" /></button></p>
            <div class="form-group">
              <label for="Nombre">Nombre y apellido</label>
              <input class="form-control input-lg" type="text" placeholder="Nombre y apellido" id="Nombre" required="">
            </div>
            <div class="form-group">
              <label for="Documento">Número de documento</label>
              <input class="form-control input-lg" type="text" placeholder="Número de documento" id="Documento" required="">
            </div>
            <div class="form-group">
              <label for="Correo">Correo electrónico</label>
              <input class="form-control input-lg" type="text" placeholder="Correo electrónico" id="Correo">
            </div>
            <div class="form-group">
              <label for="Domicilio">Domicilio</label>
              <input class="form-control input-lg" type="text" placeholder="Domicilio" id="Domicilio">
            </div>
            <div class="form-group">
              <label for="Aclaraciones">Aclaraciones</label>
              <textarea class="form-control input-lg" rows="3" placeholder="Aclaraciones" id="Aclaraciones"></textarea>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white-1">
        <div class="container">
          <div class="small-heading">
            <h2 class="h1">Enviá la solicitud</h2>
            <p>Luego de finalizar este trámite esperá 72hs y recibí la confirmación de la sala a tu domicilio.</p>
            <button class="btn btn-xl btn-primary">Solicitar reserva</button>
            <div class="article-social">
              <ul class="mini-social">
                <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
                <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
                <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
                <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
              </ul>
              <span class="social-shares">Compartido <strong>24</strong> veces</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>