﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Destacado</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-destacado">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="404.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header class="jumbotron jumbotron-main jumbotron-small area-header" style="background-image:url(../docs/misc2.jpg);">
      <div class="jumbotron-overlay">
        <div class="container">
          <nav role="navigation">
            <ol class="breadcrumb">
              <li><a href="#4">Buenos Aires</a></li>
              <li><a href="#4">Educación</a></li>
              <li class="active">Programá tu futuro</li>
            </ol>
          </nav>
          <div class="area-title col-md-8 col-md-offset-2">
            <h1>Programá tu futuro</h1>
            <p class="lead">Descubrí los talleres y cursos a cargo de desarrolladores y la posibilidad de realizar cursos online gratuitos.</p>
            <p><a class="btn btn-xl btn-primary">Comenzá un curso</a></p>
          </div>
        </div>
      </div>
    </header>
    <main class="main-container" role="main">
      <article>
        <section class="big-heading">
          <div class="container">
            <div class="col-md-8 col-md-offset-2">
              <h1>¿Querés aprender a programar?</h1>
              <p class="lead">Podés sumarte a nuestro Club de Programación, o empezar a hacer alguno de los cursos online gratuitos de Codecademy.</p>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="row row-shortcut">
              <a class="col-md-3 col-sm-6 shortcut" href="#">
                <span class="bg-blue-lt">
                  <span class="glyphicon glyphicon-list-alt"></span>
                </span>
                <h3>Más beneficios</h3>
                <p>Planificando la Ciudad.</p>
              </a>
              <a class="col-md-3 col-sm-6 shortcut" href="#">
                <span class="bg-violet-lt">
                  <span class="glyphicon glyphicon-phone"></span>
                </span>
                <h3>Mejores aplicaciones</h3>
                <p>Proyectos a gran escala.</p>
              </a>
              <a class="col-md-3 col-sm-6 shortcut" href="#">
                <span class="bg-warning-lt">
                  <span class="glyphicon glyphicon-user"></span>
                </span>
                <h3>Ciudad integrada</h3>
                <p>Desarrollo y equidad.</p>
              </a>
              <a class="col-md-3 col-sm-6 shortcut" href="#">
                <span class="bg-success-lt">
                  <span class="glyphicon glyphicon-tree-deciduous"></span>
                </span>
                <h3>Bosques verdes</h3>
                <p>Mejorando el espacio público.</p>
              </a>
            </div>
          </div>
        </section>
        <hr />
        <section>
          <div class="container">
            <div class="col-md-8 col-md-offset-2">
              <h2>Asaje Zelaya</h2>
              <p>Forma parte de las obras hechas para potenciar el barrio del Abasto como recurso cultural, turístico, económico y social. Se valorizó el pasaje restringiendo el tránsito, se instalaron farolas, bancos y papeleros y se modificaron pavimentos y veredas.</p>
              <h3>Calle San Martín</h3>
              <p>Desde la Avenida Rivadavia hasta Viamonte es Transito Pasante con Ciclovía. Se realizaron obras de nivelación y se instalaron nuevas luminarias, rejillas de desagüe y contenedores bajo tierra para fomentar la separación de residuos.</p>
              <figure>
                <img class="img-responsive" src="../docs/jumbo2.jpg" />
                <figcaption>El público se conmociona al ver la salida del imponente humo verde.</figcaption>
              </figure>
              <p>La primera etapa abarcó 33 cuadras y los trabajos incluyeron la nivelación de aceras con calzadas, la instalación de ciclovías, la incorporación de <a href="#9">contenedores soterrados e iluminación con tecnología LED</a> y la renovación del mobiliario urbano. Las tareas se completaron con la recuperación de las fachadas de los edificios más representativos de la zona por sus características arquitectónicas y urbanas con el fin de fortalecer los valores patrimoniales del área. En ellos, además, se colocó una losa recordando la finalidad y el año de su construcción.</p>
              <p>La renovación del Espacio Público del microcentro apunta a la accesibilidad y la comodidad de las personas: cuando finalicen las obras proyectadas, <strong>el 70% será peatonal y habrá 5,48 km de ciclovías</strong> para comodidad y calidad de vida de los porteños.</p>
            </div>
          </div>
        </section>
        <section class="big-img">
          <figure>
            <img class="img-responsive" src="../docs/jumbo3.jpg" />
            <figcaption>
              <div class="container">
                <div class="col-md-8 col-md-offset-2">
                  <p class="lead">La iniciativa busca incentivar y acercar la programación a distintos sectores de la Ciudad.</p>
                </div>
              </div>
            </figcaption>
          </figure>
        </section>
        <section class="bg-primary-lt">
          <div class="container">
            <div class="col-md-8 col-md-offset-2">
              <p>Se unificaron los niveles de aceras y calzada actuales delineando el sector exclusivo para la circulación vehicular de 3,50m de ancho con bolardos. Se colocaron baldosas calcáreas color amarillo para renovar las aceras y señalar su ancho primitivo, manteniendo el cordón de granito original. También se construyeron rampas tanto vehiculares como peatonales para salvar desniveles y se incorporaron bolardos para el delineado de la franja destinada a la circulación de vehículos y canaletas con rejillas rebatibles para el desagüe pluvial en reemplazo de las antiguas cunetas. Se incorporó equipamiento urbano, parquización y rediseño del alumbrado público, para lograr objetivo de recuperación ambiental del espacio público.</p>
              <blockquote>
                <p>"Antes se te pedía que siembres un árbol, tengas un hijo y escribas un libro. En el futuro creo que le van a agregar el crear tu propia aplicación"</p>
                <footer>Esteban Bullrich</footer>
              </blockquote>
              <h3>Bolívar y Alsina</h3>
              <p>Se unificaron los niveles de aceras y calzada actuales delineando el sector exclusivo para la circulación vehicular de 3,50m de ancho con bolardos. Se colocaron baldosas calcáreas color amarillo para renovar las aceras y señalar su ancho primitivo, manteniendo el cordón de granito original. También se construyeron rampas tanto vehiculares como peatonales para salvar desniveles y se incorporaron bolardos para el delineado de la franja destinada a la circulación de vehículos y canaletas con rejillas rebatibles para el desagüe pluvial en reemplazo de las antiguas cunetas. Se incorporó equipamiento urbano, parquización y rediseño del alumbrado público, para lograr objetivo de recuperación ambiental del espacio público.</p>
            </div>
          </div>
        </section>
        <section class="big-heading">
          <div class="container">
            <div class="col-md-8 col-md-offset-2">
              <p>Todo el mundo puede aprender a programar, no necesitás tener conocimientos previos ni ser un experto en computación o matemática, sólo tenés que animarte a aprender algo nuevo.</p>
              <p class="lead">¡Unite a nuestra comunidad, y programá tu futuro!</p>
              <p><a class="btn btn-xl btn-primary">Comenzá un curso</a></p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
                  <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
                  <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
                  <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
                </ul>
                <span class="social-shares">Compartido <strong>24</strong> veces</span>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>