﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Página</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-galeria ba-area">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="tramites.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <header class="jumbotron jumbotron-main jumbotron-small area-header" style="background-image:url(../docs/misc2.jpg);">
      <div class="jumbotron-overlay">
        <div class="container">
          <nav role="navigation">
            <ol class="breadcrumb">
              <li><a href="#4">Buenos Aires</a></li>
              <li><a href="#4">Educación</a></li>
              <li class="active">Programá tu futuro</li>
            </ol>
          </nav>
          <div class="area-title col-md-8 col-md-offset-2">
            <h1>Programá tu futuro</h1>
            <p class="lead">Descubrí los talleres y cursos a cargo de desarrolladores y la posibilidad de realizar cursos online gratuitos.</p>
          </div>
        </div>
      </div>
    </header>

    <main class="main-container" role="main">
      <div class="container">
        <section>
          <h2>Imágenes</h2>
          <div class="row row-gallery">
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo1.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
              <img class="img-responsive thumbnail" src="../docs/jumbo1.jpg" width="960" height="640">
              <span class="info">
                <h3>Illo unde at, est blanditiis labore optio nostrum, similique id sint aliquid.</h3>
                <p>Sunt illo aspernatur, a eos consectetur magnam magni nisi. Rem dolores libero nam deleniti nesciunt, accusantium nisi doloremque! Cupiditate beatae ad facilis!</p>
                <p>Reiciendis at eaque inventore voluptatem, tempora quia tempore repellendus placeat. Nihil necessitatibus provident placeat maxime, nostrum ipsum quod ad accusantium ratione veritatis. Repellat excepturi quasi magnam earum aliquam illum eos praesentium reprehenderit, minima impedit dolores iure rerum. Quas ab fugiat doloribus ad, placeat aspernatur.</p>
                <p>Incidunt suscipit dolore qui dolor quod odio ratione reprehenderit voluptate quidem quo, sint sit hic temporibus est sequi vero veniam repudiandae velit. Nostrum cum quam minus quibusdam nihil culpa nemo, possimus doloribus natus sint recusandae praesentium voluptatibus, tempore! Sequi nihil laborum quaerat deserunt a! Sapiente sed fugit accusantium cupiditate nulla molestias aliquam reprehenderit aperiam voluptatem cumque mollitia, numquam iusto ad inventore perferendis! Architecto accusantium dolor voluptatem.</p>
                <p>Vitae officiis id quae illum. Dolorum error voluptate quisquam obcaecati, ipsa nemo iure, pariatur eos cumque est atque maiores numquam voluptates id! Omnis eum harum placeat ullam repellat, earum! Explicabo quam odio, incidunt fugit voluptate maxime, ad magnam amet pariatur quod, deleniti, dolores consequatur. Eum laboriosam, voluptates quam ducimus? Minima quae eius, debitis aperiam id illum sint, tempora aliquid hic esse amet aspernatur qui. Nihil, atque!</p>
                <p>Asperiores, eum eius obcaecati delectus fugiat, ducimus magni blanditiis, iure illum voluptates nobis non veniam perspiciatis quae quos ab rem reprehenderit et! Saepe magni blanditiis voluptatibus, alias facere labore accusamus quae veritatis autem enim vitae dolorum fugiat sit porro, explicabo temporibus assumenda. Esse, molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eum molestias, saepe facere aliquid fugiat temporibus repellendus officiis necessitatibus optio qui incidunt, adipisci asperiores delectus, voluptate, molestiae sint nam consequatur.</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo2.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
              <img class="img-responsive thumbnail" src="../docs/jumbo2.jpg" width="960" height="640">
              <span class="info">
                <h3>Non neque dolor iure adipisci eius deleniti libero aliquid, rerum quae ducimus. Culpa, officiis, vitae!.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque placeat, similique ut! Eveniet praesentium, eos accusantium optio nulla laborum tempora iste aut cumque debitis harum ipsum voluptatibus itaque maiores non!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis tempore eos voluptate deserunt, accusantium odio impedit quisquam maiores vel veniam facere magnam, tempora aperiam hic obcaecati dolore? Ipsum, cupiditate, iusto.</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo4.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
              <img class="img-responsive thumbnail" src="../docs/jumbo4.jpg" width="960" height="640">
              <span class="info">
                <h3>Omnis, aperiam. Fugiat neque similique provident non.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi maiores fugit, distinctio ipsa iusto praesentium delectus sequi non illo inventore vel amet quos libero quod omnis! Hic, omnis possimus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor distinctio ad error similique voluptates earum iure ea tempore, fugiat dolorum amet, possimus deleniti incidunt ut atque fuga laborum asperiores?</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo3.jpg" title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.">
              <img class="img-responsive thumbnail" src="../docs/jumbo3.jpg" width="960" height="640">
              <span class="info">
                <h3>Commodi adipisci, similique voluptatem rerum non, debitis quod laudantium esse veritatis iusto neque quam nesciunt, perspiciatis illo.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, facilis, earum. Eius, nostrum. Fugiat odio nesciunt illum magnam. Dolores fugiat iste sed error similique veniam doloremque alias animi sapiente omnis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis amet quisquam omnis, doloremque, eligendi expedita pariatur veniam autem unde incidunt, iste fugiat placeat vel impedit ex accusamus non, id architecto!</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo5.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
              <img class="img-responsive thumbnail" src="../docs/jumbo5.jpg" width="960" height="640">
              <span class="info">
                <h3>Beatae cupiditate magni assumenda ipsam tenetur .</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero voluptatibus eaque velit molestias neque, expedita exercitationem voluptates est nostrum, deserunt earum eos temporibus ipsa nulla possimus! Laborum, hic inventore corrupti?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error suscipit animi atque explicabo quod, placeat blanditiis velit nemo impedit culpa voluptate alias temporibus, quisquam nam non nihil modi numquam ducimus.</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo1.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
              <img class="img-responsive thumbnail" src="../docs/jumbo1.jpg" width="960" height="640">
              <span class="info">
                <h3>Laudantium voluptatibus, placeat vel quibusdam explicabo.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quidem a dignissimos tempore, veritatis magni sit qui non! Ipsa, molestiae praesentium ipsum possimus. Eligendi deleniti, amet facilis libero sapiente magni.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, repudiandae voluptates. Labore vel ducimus, omnis, obcaecati quidem consequatur, perspiciatis eaque illum aspernatur voluptatum iure! Ratione quia architecto nobis obcaecati reprehenderit.</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo2.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
              <img class="img-responsive thumbnail" src="../docs/jumbo2.jpg" width="960" height="640">
              <span class="info">
                <h3>Facilis officia esse iusto itaque.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nam officiis pariatur enim quia doloremque. Quasi qui, minus porro inventore, facere eligendi at optio, aliquam beatae tempore quisquam tempora. Cum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa hic nostrum aliquam magnam accusantium impedit nam repudiandae a voluptatum. Deleniti fuga recusandae perferendis nulla numquam illo illum distinctio, ad tempore?</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo4.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
              <img class="img-responsive thumbnail" src="../docs/jumbo4.jpg" width="960" height="640">
              <span class="info">
                <h3>Quidem numquam, vel ullam repellat doloremque sit voluptatibus, ut vitae dicta nesciunt tempora cupiditate sequi voluptatum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum veniam, quas vero, assumenda accusamus itaque esse consequuntur ullam odit id odio consectetur totam laudantium quia tempore, earum velit, in fugit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, distinctio. Fugit quam fuga ab aspernatur dolorum repellendus molestias, laudantium at, incidunt sed nostrum optio expedita quae! Pariatur optio possimus inventore!</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo3.jpg" title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.">
              <img class="img-responsive thumbnail" src="../docs/jumbo3.jpg" width="960" height="640">
              <span class="info">
                <h3>Amet, at! Libero magnam atque eveniet numquam deserunt commodi, corrupti cumque.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque repudiandae possimus alias ipsa vel voluptas voluptates animi! Animi, nulla non commodi culpa eum vel error, est ipsam eos. Expedita, consectetur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae magnam rem non repudiandae dolorum consequuntur veritatis odit quia consectetur, eum, ab autem optio quis dignissimos reiciendis hic laboriosam rerum beatae.</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo5.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
              <img class="img-responsive thumbnail" src="../docs/jumbo5.jpg" width="960" height="640">
              <span class="info">
                <h3>Reiciendis, aliquid omnis nam voluptatum officiis laboriosam. Impedit magni aliquid illo magnam vitae, molestiae nihil autem sint.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum nihil, laudantium expedita et tempore explicabo cum nemo ipsam impedit iste soluta aspernatur ducimus molestiae totam veniam quasi minima dolorum voluptatem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusamus, laboriosam quam neque tempora aliquam optio asperiores reiciendis beatae sequi amet, est ut sint voluptatibus eaque eius cum nihil eos?</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo1.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
              <img class="img-responsive thumbnail" src="../docs/jumbo1.jpg" width="960" height="640">
              <span class="info">
                <h3>Illo unde at, est blanditiis labore optio nostrum, similique id sint aliquid sunt delectus ullam minus.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore incidunt beatae ea vel odit, consequatur optio consectetur quia asperiores similique minus odio. Quo voluptate asperiores nobis quis, odio eius maxime?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore incidunt beatae ea vel odit, consequatur optio consectetur quia asperiores similique minus odio. Quo voluptate asperiores nobis quis, odio eius maxime?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore incidunt beatae ea vel odit, consequatur optio consectetur quia asperiores similique minus odio. Quo voluptate asperiores nobis quis, odio eius maxime?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore incidunt beatae ea vel odit, consequatur optio consectetur quia asperiores similique minus odio. Quo voluptate asperiores nobis quis, odio eius maxime?</p>
              </span>
            </a>
            <a class="col-xs-6 col-sm-4 col-md-3" href="../docs/jumbo2.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
              <img class="img-responsive thumbnail" src="../docs/jumbo2.jpg" width="960" height="640">
              <span class="info">
                <h3>Non neque dolor iure adipisci eius deleniti libero aliquid.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque placeat, similique ut! Eveniet praesentium, eos accusantium optio nulla laborum tempora iste aut cumque debitis harum ipsum voluptatibus itaque maiores non!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis tempore eos voluptate deserunt, accusantium odio impedit quisquam maiores vel veniam facere magnam, tempora aperiam hic obcaecati dolore? Ipsum, cupiditate, iusto.</p>
              </span>
            </a>            
          </div>
          <div class="modal modal-carousel" id="galleryModal" role="dialog">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <button class="close" type="button" data-dismiss="modal">×</button>
                <div id="gallery" class="carousel">
                  <div class="carousel-inner" role="listbox"></div>
                  <a class="left carousel-control" href="#gallery" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#gallery" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center">
          <div class="article-social">
            <ul class="mini-social">
              <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
              <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
              <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
              <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
            </ul>
            <span class="social-shares">Compartido <strong>24</strong> veces</span>
          </div>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/respond.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
    <script src="assets/galeria.js"></script>
  </body>
</html>