﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Libro</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-libro">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="infracciones1.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li><a href="#4">Gobierno</a></li>
            <li><a href="#">Desarrollo Urbano</a></li>
            <li><a href="#4">Reorganización material</a></li>
            <li><a href="#4">Noticias</a></li>
            <li class="active">Discurso del jefe de Gobierno sobre los servicios digitales</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <article class="col-md-8 col-md-push-4">
            <header>
              <h1>Espacio Verde Valparaíso, Veracruz y Maracaibo</h1>
              <p class="lead">Compartimos el textual del jefe de Gobierno porteño, Mauricio Macri, en la Legislatura porteña durante la apertura de las sesiones ordinarias.</p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
                  <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
                  <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
                  <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
                </ul>
                <span class="social-shares">Se el <strong>primero</strong> en compartir esto</span>
              </div>
            </header>
            <section>
              <p>La primera etapa abarcó 33 cuadras y los trabajos incluyeron la nivelación de aceras con calzadas, la instalación de ciclovías, la incorporación de <a href="#9">contenedores soterrados e iluminación con tecnología LED</a> y la renovación del mobiliario urbano. Las tareas se completaron con la recuperación de las fachadas de los edificios más representativos de la zona por sus características arquitectónicas y urbanas con el fin de fortalecer los valores patrimoniales del área. En ellos, además, se colocó una losa recordando la finalidad y el año de su construcción.</p>
              <p>La renovación del Espacio Público del microcentro apunta a la accesibilidad y la comodidad de las personas: cuando finalicen las obras proyectadas, <strong>el 70% será peatonal y habrá 5,48 km de ciclovías</strong> para comodidad y calidad de vida de los porteños.</p>
              <h2>Bolívar y Alsina</h2>
              <p>Se unificaron los niveles de aceras y calzada actuales delineando el sector exclusivo para la circulación vehicular de 3,50m de ancho con bolardos. Se colocaron baldosas calcáreas color amarillo para renovar las aceras y señalar su ancho primitivo, manteniendo el cordón de granito original. También se construyeron rampas tanto vehiculares como peatonales para salvar desniveles y se incorporaron bolardos para el delineado de la franja destinada a la circulación de vehículos y canaletas con rejillas rebatibles para el desagüe pluvial en reemplazo de las antiguas cunetas. Se incorporó equipamiento urbano, parquización y rediseño del alumbrado público, para lograr objetivo de recuperación ambiental del espacio público.</p>
              <figure>
                <img class="img-responsive" src="../docs/jumbo1.jpg" />
                <figcaption>La gente se sorprende y estalla de alegría al haber tantos globos violetas en más de 10 barrios porteños de manera simultánea.</figcaption>
              </figure>
              <h3>Asaje Zelaya</h3>
              <p>Forma parte de las obras hechas para potenciar el barrio del Abasto como recurso cultural, turístico, económico y social. Se valorizó el pasaje restringiendo el tránsito, se instalaron farolas, bancos y papeleros y se modificaron pavimentos y veredas.</p>
              <h3>Calle San Martín</h3>
              <p>Desde la Avenida Rivadavia hasta Viamonte es Transito Pasante con Ciclovía. Se realizaron obras de nivelación y se instalaron nuevas luminarias, rejillas de desagüe y contenedores bajo tierra para fomentar la separación de residuos.</p>
            </section>
<!-- 
            <nav role="navigation">
              <ul class="pager">
                <li class="previous disabled">
                  <a href="#" data-original-title="" title=""><span class="glyphicon glyphicon-chevron-left"></span>Buenos Aires Ciudad Verde</a>
                </li>
                <li class="next">
                  <a href="#" data-original-title="" title="">Plazoletas Magaldi y Unamuno<span class="glyphicon glyphicon-chevron-right"></span></a>
                </li>
              </ul>
            </nav>
-->
          </article>
          <aside class="col-md-4 col-md-pull-8">
            <nav>
              <ul class="page-sidebar">
                <li><h2 class="h3"><a href="#7">Buenos Aires Ciudad Verde</a></h2></li>
                <li class="active"><a href="#9">Espacio Verde Valparaiso, Veracruz y Maracaibo</a></li>
                <li>
                  <a href="#9">Plazoletas Magaldi y Unamuno</a>
                  <ul>
                    <li><a href="#9">AUSA</a></li>
                    <li><a href="#9">Corporación Puerto Madero</a></li>

                    <li>
                      <a href="#9">spacio Verde Presbítero Sáenz</a>
                      <ul>
                        <li><a href="#9">Plazoleta Troncoso</a></li>
                        <li><a href="#9">Plazoletas Magaldi y Unamuno</a></li>
                      </ul>
                    </li>

                  </ul>
                </li>
                <li><a href="#3">Plazoleta Troncoso</a></li>
                <li><a href="#3">Plaza Boedo</a></li>
                <li><a href="#3">Parque Chacabuco</a></li>
                <li><a href="#">Espacio Verde Presbítero Sáenz</a></li>
                <li><a href="#">Oasis urbanos de las calles Alvar Núñez, Arnaldo D’Espósito e Irala</a></li>
              </ul>
            </nav>
          </aside>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>