﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Página</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-pagina">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="paginacenter.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li><a href="#4">Gobierno</a></li>
            <li><a href="#">Desarrollo Urbano</a></li>
            <li><a href="#4">Reorganización material</a></li>
            <li><a href="#4">Noticias</a></li>
            <li class="active">Discurso del jefe de Gobierno sobre los servicios digitales</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <article class="col-md-8">
            <header>
              <h1>Discurso sobre los servicios digitales del Gobierno</h1>
              <p class="lead">Compartimos el textual del jefe de Gobierno porteño, Mauricio Macri, en la Legislatura porteña durante la apertura de las sesiones ordinarias.</p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
                  <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
                  <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
                  <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
                </ul>
                <span class="social-shares">Compartido <strong>24</strong> veces</span>
                <time pubdate datetime="2014-09-12">Viernes 12 de septiembre de 2014</time>
              </div>
            </header>
            <section>
              <p>La primera etapa abarcó 33 cuadras y los trabajos incluyeron la nivelación de aceras con calzadas, la instalación de ciclovías, la incorporación de <a href="#9">contenedores soterrados e iluminación con tecnología LED</a> y la renovación del mobiliario urbano. Las tareas se completaron con la recuperación de las fachadas de los edificios más representativos de la zona por sus características arquitectónicas y urbanas con el fin de fortalecer los valores patrimoniales del área. En ellos, además, se colocó una losa recordando la finalidad y el año de su construcción.</p>
              <p>La renovación del Espacio Público del microcentro apunta a la accesibilidad y la comodidad de las personas: cuando finalicen las obras proyectadas, <strong>el 70% será peatonal y habrá 5,48 km de ciclovías</strong> para comodidad y calidad de vida de los porteños.</p>
              <blockquote>
                <p>"Antes se te pedía que siembres un árbol, tengas un hijo y escribas un libro. En el futuro creo que le van a agregar el crear tu propia aplicación"</p>
                <footer>Esteban Bullrich</footer>
              </blockquote>
              <h2>Calle San Martín</h2>
              <p>Desde la Avenida Rivadavia hasta Viamonte es Transito Pasante con Ciclovía. Se realizaron obras de nivelación y se instalaron nuevas luminarias, rejillas de desagüe y contenedores bajo tierra para fomentar la separación de residuos.</p>
              <a href="#" class="alert-spot alert-spot-danger">
                <span class="glyphicon glyphicon-alert-clima"></span>
                <div class="alert-link-text">
                  <h4>Alerta meteorológico por tormenta eléctrica</h4>
                  <p>Hoy no saques la basura y tené cuidado al transitar la vía pública.</p>
                </div>
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
              <h3>Bolívar y Alsina</h3>
              <p>Se unificaron los niveles de aceras y calzada actuales delineando el sector exclusivo para la circulación vehicular de 3,50m de ancho con bolardos. Se colocaron baldosas calcáreas color amarillo para renovar las aceras y señalar su ancho primitivo, manteniendo el cordón de granito original. También se construyeron rampas tanto vehiculares como peatonales para salvar desniveles y se incorporaron bolardos para el delineado de la franja destinada a la circulación de vehículos y canaletas con rejillas rebatibles para el desagüe pluvial en reemplazo de las antiguas cunetas.</p>
              <figure>
                <img class="img-responsive" src="../docs/jumbo1.jpg" />
                <figcaption>La gente se sorprende y estalla de alegría al haber tantos globos violetas en más de 10 barrios porteños de manera simultánea.</figcaption>
              </figure>
              <h3>Asaje Zelaya</h3>
              <p>Forma parte de las obras hechas para potenciar el barrio del Abasto como recurso cultural, turístico, económico y social. Se valorizó el pasaje restringiendo el tránsito, se instalaron farolas, bancos y papeleros y se modificaron pavimentos y veredas.</p>
              <h3>Calle San Martín</h3>
              <p>Desde la Avenida Rivadavia hasta Viamonte es Transito Pasante con Ciclovía. Se realizaron obras de nivelación y se instalaron nuevas luminarias, rejillas de desagüe y contenedores bajo tierra para fomentar la separación de residuos.</p>
              <figure class="embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="520" src="http://www.youtube.com/embed/mwu8YKo0y30?autoplay=0&controls=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
              </figure>
              <p>Otra parte fundamental de nuestro Plan de Movilidad Sustentable es la bicicleta. Ratifico lo que les dije hace un año acá: sueño con una Buenos Aires llena de bicicletas, una Buenos Aires verde. Ya hicimos más de 100 km de ciclovías, tenemos 28 estaciones de préstamo gratuito con las que se hicieron más de 1.200.000 viajes, y entregamos casi 4 mil créditos a tasa 0% para que todos puedan tener su propia bicicleta y así seguir promoviendo este boom. El año pasado vimos mucha mayor presencia de la bicicleta en la calle, y confío que el 2013 será otro año de gran crecimiento.</p>
              <p class="well">Además estamos terminando de hacer un cambio radical en el Microcentro: apostamos al peatón, para que pronto los vecinos de la Ciudad podamos tener la primera Área Central Verde de América Latina.</p>
              <ul>
                <li>Listado de ciclovías importante</li>
                <li>Renovación del mobiliario urbano</li>
                <li>Reemplazo de las antiguas cunetas</li>
              </ul>
              <p>El transporte es sólo uno de los sectores en los que trabajamos juntos para hacer una Ciudad Verde, que como dije es un valor transversal a toda nuestra gestión. También nos comprometimos a cambiar la historia de la basura en la Ciudad.</p>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Archivo</th>
                    <th>Tamaño</th>
                    <th>Descargar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>discurso.pdf</td>
                    <td>64.4 KB</td>
                    <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                  </tr>
                  <tr>
                    <td>notas.txt</td>
                    <td>124.4 KB</td>
                    <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                  </tr>
                  <tr>
                    <td>planilla-universal.xls</td>
                    <td>92.6 KB</td>
                    <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                  </tr>
                </tbody>
              </table>
              <p>Se incorporó equipamiento urbano, parquización y rediseño del alumbrado público, para lograr objetivo de recuperación ambiental del espacio público.</p>
            </section>
            <footer>
              <section class="list-group list-group-content">
                <h2>Últimas noticias del área</h2>
                <div class="row row-list-pagina">
                  <div class="col-md-6 col-sm-12">
                    <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                      <div style="background-image:url(../docs/carousel1.jpg);"></div>
                      <h4>Parque de los Patricios: Tu barrio y vos</h4>
                      <p>Encuentro con los vecinos de Parque Patricios.</p>
                    </a>
                    <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                      <div style="background-image:url(../docs/jumbo5.jpg);"></div>
                      <h4>Arroyo Maldonado: Consultas Públicas</h4>
                      <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
                    </a>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                      <div style="background-image:url(../docs/jumbo4.jpg);"></div>
                      <h4>Parque de los Patricios: Tu barrio y vos</h4>
                      <p>Encuentro con los vecinos de Parque Patricios.</p>
                    </a>
                    <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                      <div style="background-image:url(../docs/carousel1.jpg);"></div>
                      <h4>Arroyo Maldonado: Consultas Públicas</h4>
                      <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
                    </a>
                  </div>
                </div>
                <div class="row row-btn">
                  <button class="btn btn-default btn-lg btn-block">Ver todas las notas</button>
                </div>
              </section>
            </footer>
          </article>
          <aside>
            <div class="col-md-4 col-sm-12">
              <section>
                <h2>Imágenes</h2>
                <div class="row row-modalcarousel">
                  <a class="col-xs-6" href="../docs/jumbo1.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
                    <img class="img-responsive thumbnail" src="../docs/jumbo1.jpg">
                  </a>
                  <a class="col-xs-6" href="../docs/jumbo2.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
                    <img class="img-responsive thumbnail" src="../docs/jumbo2.jpg">
                  </a>
                  <a class="col-xs-6" href="../docs/carousel2.jpg" title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.">
                    <img class="img-responsive thumbnail" src="../docs/carousel2.jpg">
                  </a>
                  <a class="col-xs-6" href="../docs/jumbo4.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
                    <img class="img-responsive thumbnail" src="../docs/jumbo4.jpg">
                  </a>
                  <a class="col-xs-6" href="../docs/jumbo3.jpg" title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.">
                    <img class="img-responsive thumbnail" src="../docs/jumbo3.jpg">
                  </a>
                  <a class="col-xs-6" href="../docs/jumbo5.jpg" title="Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.">
                    <img class="img-responsive thumbnail" src="../docs/jumbo5.jpg">
                  </a>
                </div>
                <div class="modal modal-carousel" id="carouselModal" role="dialog">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <button class="close" type="button" data-dismiss="modal">×</button>
                      <div id="modalCarousel" class="carousel slide">
                        <div class="carousel-inner" role="listbox"></div>
                        <a class="left carousel-control" href="#modalCarousel" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#modalCarousel" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <h2>Descargas</h2>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Archivo</th>
                      <th>Descargar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>discurso.pdf</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                    <tr>
                      <td>notas.txt</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                    <tr>
                      <td>planilla-universal.xls</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="pagina-enlaces">
                <h2>Enlaces</h2>
                <div class="list-group list-group-content list-group-multi">
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <h4>Consultá tus infracciones</h4>
                    <p>Toda la información que necesitás para salir del paso.</p>
                  </a>
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <h4>Ministerio de Cultura - BAmúsica</h4>
                    <p>Encuentro con los vecinos de Parque Patricios.</p>
                  </a>
                </div>
              </section>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/respond.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>