﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Trámites</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-tramites">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="noticias.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li class="active">Trámites</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <h1>¿Qué trámite querés hacer?</h1>
        <section class="search-xl">
          <div class="container">
            <form class="navbar-right" role="search">
              <input class="form-control input-xl" placeholder="Ej: expedientes, dni, infracciones" type="text">
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </form>
          </div>
        </section>
        <section>
          <div class="row">
            <div class="col-md-4 list-group list-group-content">
              <h2>Licencias <span class="glyphicon glyphicon-road success-lt"></span></h2>
                <a href="#" class="list-group-item">
                  <h4>Consulta y pago de infracciones online</h4>
                  <p>Podés consultar tus infracciones online ingresando tu DNI o el número de patente.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Libre deuda de infractores</h4>
                  <p>Solicitá el libre deuda para renovar tu licencia y para dar de baja un automotor.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Otorgamiento de licencia de conducir</h4>
                  <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Renovación de licencia de conducir por robo o pérdida</h4>
                  <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
                </a>
            </div>
            <div class="col-md-4 list-group list-group-content">
              <h2>Infracciones <span class="glyphicon glyphicon-warning-sign danger-lt"></span></h2>
                <a href="#" class="list-group-item">
                  <h4>DNI Cambio de domicilio</h4>
                  <p>Si te mudaste, podés registrar el cambio de domicilio en tu DNI.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Reserva de sala para matrimonio</h4>
                  <p>Reservá sala para casarte en alguna de las sedes del Registro Civil.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Inscripción del nacimiento</h4>
                  <p>Si fuiste padre o madre hace poco, registrá a tu bebé siguiendo los pasos de este trámite.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Registro de empleadores</h4>
                  <p>Si tenés una empresa o emprendimiento, recordá registrar los empleados que trabajan acá.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Régimen de promoción cultural</h4>
                  <p>Si tenés algún proyecto cultural podés presentarlo para solicitar una financiación, a través del Régimen de Promoción Cultural.</p>
                </a>
            </div>
            <div class="col-md-4 list-group list-group-content">
              <h2>DNI <span class="glyphicon glyphicon-credit-card warning-lt"></span></h2>
                <a href="#" class="list-group-item">
                  <h4>Consulta y pago de infracciones online</h4>
                  <p>Podés consultar tus infracciones online ingresando tu DNI o el número de patente.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Libre deuda de infractores</h4>
                  <p>Solicitá el libre deuda para renovar tu licencia y para dar de baja un automotor.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Otorgamiento de licencia de conducir</h4>
                  <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Renovación de licencia de conducir por robo o pérdida</h4>
                  <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
                </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 list-group list-group-content">
              <h2>Empleadores <span class="glyphicon glyphicon-user blue-lt"></span></h2>
                <a href="#" class="list-group-item">
                  <h4>DNI Cambio de domicilio</h4>
                  <p>Si te mudaste, podés registrar el cambio de domicilio en tu DNI.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Reserva de sala para matrimonio</h4>
                  <p>Reservá sala para casarte en alguna de las sedes del Registro Civil.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Inscripción del nacimiento</h4>
                  <p>Si fuiste padre o madre hace poco, registrá a tu bebé siguiendo los pasos de este trámite.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Registro de empleadores</h4>
                  <p>Si tenés una empresa o emprendimiento, recordá registrar los empleados que trabajan acá.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Régimen de promoción cultural</h4>
                  <p>Si tenés algún proyecto cultural podés presentarlo para solicitar una financiación, a través del Régimen de Promoción Cultural.</p>
                </a>
            </div>
            <div class="col-md-4 list-group list-group-content">
              <h2>Registro Civil <span class="glyphicon glyphicon-heart violet-lt"></span></h2>
                <a href="#" class="list-group-item">
                  <h4>Consulta y pago de infracciones online</h4>
                  <p>Podés consultar tus infracciones online ingresando tu DNI o el número de patente.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Libre deuda de infractores</h4>
                  <p>Solicitá el libre deuda para renovar tu licencia y para dar de baja un automotor.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Otorgamiento de licencia de conducir</h4>
                  <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Renovación de licencia de conducir por robo o pérdida</h4>
                  <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
                </a>
            </div>
            <div class="col-md-4 list-group list-group-content">
              <h2>Cultura <span class="glyphicon glyphicon-picture success-lt"></span></h2>
                <a href="#" class="list-group-item">
                  <h4>DNI Cambio de domicilio</h4>
                  <p>Si te mudaste, podés registrar el cambio de domicilio en tu DNI.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Reserva de sala para matrimonio</h4>
                  <p>Reservá sala para casarte en alguna de las sedes del Registro Civil.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Inscripción del nacimiento</h4>
                  <p>Si fuiste padre o madre hace poco, registrá a tu bebé siguiendo los pasos de este trámite.</p>
                </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 list-group list-group-content">
              <h2>Otros <span class="glyphicon glyphicon-stats warning-lt"></span></h2>
                <a href="#" class="list-group-item">
                  <h4>Consulta y pago de infracciones online</h4>
                  <p>Podés consultar tus infracciones online ingresando tu DNI o el número de patente.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Libre deuda de infractores</h4>
                  <p>Solicitá el libre deuda para renovar tu licencia y para dar de baja un automotor.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Otorgamiento de licencia de conducir</h4>
                  <p>Sacá tu licencia de conducir por primera vez, acá. Procurá cumplir con todos los requisitos.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Renovación de licencia de conducir por robo o pérdida</h4>
                  <p>Este trámite es para renovar alguna o todas las categorías para las cuales ya te encontrabas habilitado y hayan sido hurtadas, robadas o extraviadas.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>DNI Cambio de domicilio</h4>
                  <p>Si te mudaste, podés registrar el cambio de domicilio en tu DNI.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Reserva de sala para matrimonio</h4>
                  <p>Reservá sala para casarte en alguna de las sedes del Registro Civil.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Inscripción del nacimiento</h4>
                  <p>Si fuiste padre o madre hace poco, registrá a tu bebé siguiendo los pasos de este trámite.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Registro de empleadores</h4>
                  <p>Si tenés una empresa o emprendimiento, recordá registrar los empleados que trabajan acá.</p>
                </a>
                <a href="#" class="list-group-item">
                  <h4>Régimen de promoción cultural</h4>
                  <p>Si tenés algún proyecto cultural podés presentarlo para solicitar una financiación, a través del Régimen de Promoción Cultural.</p>
                </a>
            </div>
          </div>
        </section>
        <div class="row">
          <section class="big-heading">
            <ul class="mini-social">
              <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
              <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
              <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
              <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
            </ul>
            <span class="social-shares">Compartido <strong>24</strong> veces</span>
          </section>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>