﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio del Gobierno de la Ciudad de Buenos Aires">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>BA Trámite</title>
    <link rel="shortcut icon" href="../bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="../bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="../bastrap3/bastrap.css">
    <link rel="stylesheet" href="assets/buenosaires.css">
    <!--[if lt IE 9]>
      <script src="../bastrap3/html5shiv.min.js"></script>
      <script src="../bastrap3/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ba-tramite">
    <noscript class="how-to">
      <a class="alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
        Para utilizar las funcionalidades completas de este sitio es necesario tener
        JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
      </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/" target="_blank">
      Tu navegador no está actualizado. Tiene conocidas fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
      Aprendé cómo podes actualizarlo.
    </a>
    <header class="navbar navbar-primary navbar-top yamm">
      <div class="ba-navbar-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-header" href="aplicativo.html">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <form class="navbar-form navbar-right" role="search">
                <input class="form-control input-sm" placeholder="Buscar ..." type="text">
                <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle btn btn-primary btn-block btn-sm" data-toggle="collapse" data-target="#header-main-nav">
              <span>Menú principal</span>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse" id="header-main-nav" role="navigation">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Ciudad <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gobierno <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Trámites <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red En todo estás Vos <b class="caret"></b></a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <div class="menu-divider"></div>
              <li><a href="#">Transparencia</a></li>
              <li><a href="#">Turismo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Accesible</a></li>
              <li class="sub-brand sub-brand-ba"><a href="#">Entrar a <img src="../bastrap3/ba-btn.png" class="glyphicon glyphicon-ba" /></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">Buenos Aires</a></li>
            <li><a href="#4">Trámites</a></li>
            <li class="active">Reserva de sala para matrimonio</li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="main-container" role="main">
      <div class="container">
        <div class="row">
          <article class="col-md-8">
            <header>
              <h1>Reserva de sala para matrimonio</h1>
              <p class="lead">Completá el trámite y comenzá a construír tu familia.</p>
              <div class="article-social">
                <ul class="mini-social">
                  <li><a class="social-fb" href="#" target="_blank" title="Compartir en Facebook"></a></li>
                  <li><a class="social-tw" href="#" target="_blank" title="Compartir en Twitter"></a></li>
                  <li><a class="social-gp" href="#" target="_blank" title="Compartir en Google+"></a></li>
                  <li class="social-fav"><a href="#" title="Guardar página en mis favoritos"><span class="glyphicon glyphicon-heart"></span></a></li>
                </ul>
                <span class="social-shares">Compartido <strong>24</strong> veces</span>
              </div>
            </header>
            <section>
	            <div class="alert alert-info">
	              <h2>Requisitos</h2>
	              <p>En el momento en que reservás una sala debés:</p>
	              <ul>
	                <li>Seleccionar sede, fecha y hora para la realización del trámite</li>
	                <li>Completar formularios (deberán ser impresos en el momento)</li>
	                <li>Imprimir comprobante de turno</li>
	                <li>Traer toda la información para completar tu trámite 3 días hábiles antes de celebrarse la boda</li>
	              </ul>
	              <h3>Requisitos para Testigos obligatorios</h3>
	              <p>Deben ser mayores de 18 años con domicilio en la Ciudad Autónoma de Buenos Aires (que debe constar en el DNI como último domicilio, estos requisitos son obligatorios, con las salvedades establecidas en el Art. 990 del Código Civil y la Ley 11357, así como la Disposición 40 del Director General del Registro Civil del año 2000). Hacé click acá para leer el Artículo.</p>
	              <h3>Requisitos para Testigos no obligatorios</h3>
	              <p>Deben ser mayores de 18 años. Se permiten hasta cuatro adicionales. Tienen un costo de $ 150- c/u (no tienen necesidad de acreditar domicilio en la Ciudad de Buenos Aires).</p>
	              <br />
	            </div>
              <h2>Pasos para realizar el trámite</h2>
              <div class="shortcut shortcut-list">
                <div class="shortcut-list-step">
                  <span class="bg-gray-3">
                    <span class="h1">1</span>
                  </span>
                </div>
                <div class="shortcut-list-info">
                  <h3>Elegí el día que querés casarte</h3>
                  <p>Será posible sacar el turno solicitado solo a partir de 29 días antes y hasta 10 días previos a la fecha deseada.</p>
                </div>
              </div>
              <div class="shortcut shortcut-list">
                <div class="shortcut-list-step">
                  <span class="bg-gray-3">
                    <span class="h1">2</span>
                  </span>
                </div>
                <div class="shortcut-list-info">
                  <h3>Sacá un turno para ese día</h3>
                  <p>En la página del Registro Civil <a href="#" target="_blank">www.buenosaires.gob.ar/registrocivil</a> clickeás la opción de <strong>Solicitud de Turnos</strong> y luego <strong>Reserva de Sala para Matrimonio.</strong><br />
                  Tené en cuenta que el turno que sacas es para el día de tu boda.<br />
                  <strong>¡Si elegís casarte en la Comuna 14 podés pedir que transmitan tu casamiento online! GRATIS</strong><br />
                  Si querés solicitar este servicio acercate a la Sede Comunal (Beruti 3325) y pedilo al menos 3 días hábiles antes de tu casamiento.</p>
                </div>
              </div>
              <div class="shortcut shortcut-list">
                <div class="shortcut-list-step">
                  <span class="bg-gray-3">
                    <span class="h1">3</span>
                  </span>
                </div>
                <div class="shortcut-list-info">
                  <h3>Presentá la documentación 3 días antes de la fecha de tu boda</h3>
                  <p>Dirigite al Registro Civil correspondiente con los documentos solicitados. Procurá hacerlo hasta 3 días antes de la celebración de la boda.</p>
                </div>
              </div>
              <div class="shortcut shortcut-list">
                <div class="shortcut-list-step">
                  <span class="bg-gray-3">
                    <span class="h1">4</span>
                  </span>
                </div>
                <div class="shortcut-list-info">
                  <h3>Tené en cuenta quiénes pueden realizarlo</h3>
                  <p><strong>Solteros</strong> con 18 años o más. Exclusivamente turno por Internet.<br />
                  <strong>Extranjeros solteros</strong> mayores de 18 años con DNI argentino vigente, y residencia precaria o permanente en iguales condiciones.</p>
                </div>
              </div>
              <p><strong>Importante:</strong> Si alguno de los contrayentes es divorciado, viudo o menor de 18 años (u otros casos particulares) deberán solicitar el turno de reserva de sala de Matrimonio en forma presencial en cualquier sede de Unidad de Atención Ciudadana en las comunas, o en el <strong>Registro Civil Central.</strong></p>
              <h2>Más información</h2>
              <p>Si estás fuera de Capital Federal comunicate al 0800-999-2727.<br />
              Podés encontrar más información en <a href="#" target="_blank">www.buenosaires.gob.ar/registrocivil</a></p>
              <h3>Información sobre los testigos</h3>
              <ul>
                <li>Requisitos para Testigos obligatorios: Mayores de edad, con domicilio en CABA. Tienen que presentar DNI.</li>
                <li>Requisitos para Testigos no obligatorios: Mayores de edad. Tienen que presentar DNI original con domicilio en CABA o provincias.</li>
              </ul>
              <p>Para el servicio de ceremonia de entrega de libreta: Solicitar turno en forma presencial hasta 10 días hábiles antes de la ceremonia.</p>
              <h3>Registro Civil</h3>
              <p><strong>Dirección:</strong> Uruguay 753<br />
              <strong>Horarios de atención:</strong> Lunes a viernes de 8.30 a 14.30 hs.<br />
              <strong>Tel.:</strong> 4373-8441/45<br />
              <strong>E-mail:</strong> <a href="#" target="_blank">consultas_dgrc@buenosaires.gov.ar</a><br />
              <strong>Web:</strong> <a href="#" target="_blank">www.buenosaires.gob.ar/registrocivil</a></p>
              <p>Para más información podés chatear con nosotros en <a href="#" target="_blank">www.buenosaires.gob.ar/ba147</a></p>
            </section>
            <section class="list-group list-group-content">
              <form class="form-tramite" role="form">
                <div class="form-group">
                  <a class="btn btn-primary btn-lg btn-block" href="#" target="_blank">Iniciar trámite online</a>
                  <h3>Costo: <span class="success-lt">$42</span></h3>
                  <p>El valor del trámite se debe consultar en la <a href="#">Ley Tarifaria</a></p>
                </div>
              </form>
            </section>
          </article>
          <aside>
            <div class="col-md-4 col-sm-6">
              <section class="list-group list-group-content list-tramite-sidebar">
                <form class="form-tramite" role="form">
                  <div class="form-group">
                    <a class="btn btn-primary btn-lg btn-block" href="#" target="_blank">Iniciar trámite online</a>
                    <h3>Costo: <span class="success-lt">$42</span></h3>
                    <p>El valor del trámite se debe consultar en la <a href="#">Ley Tarifaria</a></p>
                  </div>
                </form>
              </section>
              <section class="list-group list-group-content">
                <h2>Dirección</h2>
                <div class="widget-embed">
                  <iframe class="widget-map" src="http://epok.buenosaires.gob.ar/pub/mapa/planmicrocentro/obras_en_microcentro/" name="Mapa de Obras y Desvíos" width="100%" height="480" scrolling="no" frameborder="0"></iframe>
                </div>
              </section>
              <section>
                <h2>Descargas</h2>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Archivo</th>
                      <th>Descargar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>discurso.pdf</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                    <tr>
                      <td>notas.txt</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                    <tr>
                      <td>planilla-universal.xls</td>
                      <td><button class="btn btn-blue btn-block btn-sm"><span class="glyphicon glyphicon-arrow-down"></span></button></td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="pagina-enlaces">
                <h2>Enlaces</h2>
                <div class="list-group list-group-content list-group-multi">
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <h4>Consultá tus infracciones</h4>
                    <p>Toda la información que necesitás para salir del paso.</p>
                  </a>
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <h4>Ministerio de Cultura - BAmúsica</h4>
                    <p>Encuentro con los vecinos de Parque Patricios.</p>
                  </a>
                </div>
              </section>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <footer id="ba-footer">
    <br /><br /><br /><br />
    </footer>
    <script src="../bastrap3/jquery.min.js"></script>
    <script src="../bastrap3/bootstrap.min.js"></script>
    <script src="assets/buenosaires.js"></script>
  </body>
</html>